#
# Energy per particle of two-dimensional electron gas
#
# * 42 electrons, r_s=3.0 and mu = 0.0
# * Normal spin fluid (not polarized)
#
# Energies in units of rydberg (e^2/(2*a_{0}))
#
# ene_ref = Reference energy per particle 
# ene_corr = IM-SRG(2) correlation energy per particle
# ene_tot = ene_ref + ene_corr
#
#R	 ene_ref	  ene_corr       ene_tot	
14	-0.18790612     -0.094097429    -0.28200355
16	-0.18790612     -0.10576592     -0.29367204
18	-0.18790612     -0.11160851     -0.29951463
20	-0.18790612     -0.11625381     -0.30415993
22	-0.18790612     -0.12126057     -0.30916669
24	-0.18790612     -0.1238624	-0.31176852
26	-0.18790612     -0.12719537     -0.31510149
28	-0.18790612     -0.12928349     -0.31718961
30	-0.18790612     -0.13037282     -0.31827894
32	-0.18790612     -0.13226471     -0.32017083









    

