#
# Energy per particle of two-dimensional electron gas
#
# * 10 electrons and three energy shells, mu = 0.0
# * Normal spin fluid (not polarized)
#
# Energies in units of rydberg (e^2/(2*a_{0}))
#
# ene_ref = Reference energy per particle 
# ene_corr = CCD correlation energy per particle
# ene_tot = ene_ref + ene_corr
#
# rs	ene_ref	      ene_corr     ene_tot
0.02  0.24853E+04  -0.10530E+00  0.24852E+04
0.03  0.10984E+04  -0.10466E+00  0.10983E+04
0.04  0.61435E+03  -0.10401E+00  0.61425E+03
0.05  0.39095E+03  -0.10338E+00  0.39085E+03
0.06  0.26994E+03  -0.10275E+00  0.26984E+03
0.08  0.15010E+03  -0.10150E+00  0.14999E+03
0.1  0.94944E+02  -0.10027E+00  0.94844E+02
0.2  0.22339E+02  -0.94473E-01  0.22245E+02
0.4  0.48865E+01  -0.84383E-01  0.48021E+01
0.6  0.18614E+01  -0.76051E-01  0.17854E+01
