#
# Energy per particle of two-dimensional electron gas
#
# * 10 electrons, r_s=0.5 and mu = 0.0
# * Normal spin fluid (not polarized)
#
# Energies in units of rydberg (e^2/(2*a_{0}))
#
# ene_ref = Reference energy per particle 
# ene_corr = IM-SRG(2) correlation energy per particle
# ene_tot = ene_ref + ene_corr
#
#R  nOrbits	 ene_ref	  ene_corr       ene_tot
20  242		2.9038877       -0.24829771     2.65559    
40  570        2.9038877       -0.25232946     2.6515583	
60  914  	 2.9038877       -0.25333059     2.6505572
80   1266     2.9038877       -0.25377895     2.6501088   
84   1346   


