#
# Energy per particle of two-dimensional electron gas
#
# * 50 electrons, r_s=0.5 and mu = 0.0
# * Normal spin fluid (not polarized)
#
# Energies in units of rydberg (e^2/(2*a_{0}))
#
# ene_ref = Reference energy per particle 
# ene_corr = IM-SRG(2) correlation energy per particle
# ene_tot = ene_ref + ene_corr
#
#R  nOrbits	 ene_ref	  ene_corr       ene_tot
20  242		 2.2109597       -0.19865453     2.0123051 	
40  570         2.2109597       -0.23858726     1.9723724	
60  914  	 2.2109597       -0.2458927      1.965067
80   1266        


