#
# CC energies of two-dimensional electron gas
#
# rs = 1.0, N = 114, alpha = 0.2
# nShells = Number of sp energy shells
# ene_ref = Reference energy per particle in units
#           of rydberg (e^2/(2*a_{0})) 
# ene_corr = CCD correlation energy
#
# nShells nOrbits ene_ref ene_corr
   20  242   0.59057E-02  -0.76785E-01
   30  394   0.59057E-02  -0.13045E+00
   40  570   0.59057E-02  -0.16049E+00
   50  730   0.59057E-02  -0.17413E+00
   60  914   0.59057E-02  -0.18227E+00
#   80 1266   0.59057E-02  -0.18917E+00	
   100 1642   0.59057E-02  -0.19240E+00	
#   120 2010   0.59057E-02  -0.19416E+00
   140 2418   0.59057E-02  -0.19538E+00
#   160 2810   0.59057E-02  -0.19617E+00
#   180 3210   0.59057E-02  -0.19675E+00
   200 3586   0.59057E-02  -0.19716E+00
   300 5642   0.59057E-02  -0.19837E+00