  
  Setting up single-particle basis...
  Number of orbitals:         570
  
  Sinlge-particle states:
  
 shell:            1 , orbitals:            2
 shell:            2 , orbitals:           10
 shell:            3 , orbitals:           18
 shell:            4 , orbitals:           18
 shell:            4 , orbitals:           26
 shell:            5 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           50
 shell:            7 , orbitals:           58
 shell:            8 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           98
 shell:           11 , orbitals:          114
 shell:           12 , orbitals:          122
 shell:           13 , orbitals:          122
 shell:           13 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          162
 shell:           15 , orbitals:          178
 shell:           16 , orbitals:          178
 shell:           16 , orbitals:          178
 shell:           16 , orbitals:          194
 shell:           17 , orbitals:          194
 shell:           17 , orbitals:          194
 shell:           17 , orbitals:          202
 shell:           18 , orbitals:          202
 shell:           18 , orbitals:          218
 shell:           19 , orbitals:          218
 shell:           19 , orbitals:          226
 shell:           20 , orbitals:          242
 shell:           21 , orbitals:          242
 shell:           21 , orbitals:          242
 shell:           21 , orbitals:          258
 shell:           22 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          298
 shell:           25 , orbitals:          322
 shell:           26 , orbitals:          322
 shell:           26 , orbitals:          338
 shell:           27 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          370
 shell:           29 , orbitals:          370
 shell:           29 , orbitals:          370
 shell:           29 , orbitals:          386
 shell:           30 , orbitals:          386
 shell:           30 , orbitals:          386
 shell:           30 , orbitals:          394
 shell:           31 , orbitals:          426
 shell:           32 , orbitals:          426
 shell:           32 , orbitals:          426
 shell:           32 , orbitals:          442
 shell:           33 , orbitals:          442
 shell:           33 , orbitals:          442
 shell:           33 , orbitals:          442
 shell:           33 , orbitals:          450
 shell:           34 , orbitals:          466
 shell:           35 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          498
 shell:           37 , orbitals:          506
 shell:           38 , orbitals:          522
 shell:           39 , orbitals:          522
 shell:           39 , orbitals:          522
 shell:           39 , orbitals:          554
 shell:           40 , orbitals:          554
 shell:           40 , orbitals:          554
 shell:           40 , orbitals:          554
 shell:           40 , orbitals:          570
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:         100
  Number of pp pairs:      313600
  Number of ph pairs:        5600
  Numbers of blocks:         3303
  Number of pphh blocks:           39
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:        5600
  Number of hp pairs:        5600
  
  Setting up interaction matrix...
 Memory of vPppp:     39419136  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:               56208104  Bytes
  
  
 ------  Setup is done  ------
  
 >> t2-t1 =   0.822885036468506     
 >> t2-t12 =   0.822293996810913     
 >> t3-t2 =   0.620412826538086     
  
 eneKin/N =    1.00530964914873      , potRef/N =  -0.558675424992167     
 eneRef/N =   0.446634224156567     
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.169924706002602     
  
 Difference:    100001.699247060     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.138279277072092     
  
 Difference:   0.316454289305103     
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.130769905836997     
  
 Difference:   7.509371235094608E-002
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128859426986120     
  
 Difference:   1.910478850877051E-002
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128356482907103     
  
 Difference:   5.029440790169204E-003
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128226351311082     
  
 Difference:   1.301315960208882E-003
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128196490718325     
  
 Difference:   2.986059275693620E-004
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128192555951971     
  
 Difference:   3.934766354340979E-005
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128194297924941     
  
 Difference:   1.741972969870886E-005
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128196529946482     
  
 Difference:   2.232021540837792E-005
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128198190965568     
  
 Difference:   1.661019085785753E-005
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128199258409240     
  
 Difference:   1.067443672231327E-005
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128199902477606     
  
 Difference:   6.440683665287494E-006
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128200278658227     
  
 Difference:   3.761806205426765E-006
  
 Iteration number           15
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128200494317098     
  
 Difference:   2.156588715385155E-006
  
 Iteration number           16
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128200616539962     
  
 Difference:   1.222228632746791E-006
  
 Iteration number           17
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128200685294133     
  
 Difference:   6.875417126739336E-007
  
 Iteration number           18
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128200723776187     
  
 Difference:   3.848205396561610E-007
  
 Iteration number           19
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128200745239601     
  
 Difference:   2.146341357978088E-007
  
 Iteration number           20
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128200757181315     
  
 Difference:   1.194171410645595E-007
  
 Iteration number           21
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128200763813720     
  
 Difference:   6.632405247231077E-008
  
 Iteration number           22
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128200767492748     
  
 Difference:   3.679028148795283E-008
  
 Iteration number           23
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128200769531738     
  
 Difference:   2.038989599384422E-008
  
 Iteration number           24
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128200770661112     
  
 Difference:   1.129374482822243E-008
  
 Iteration number           25
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.128200771286419     
  
 Difference:   6.253072948325666E-009
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -0.256401542572839      , eneTot/N =   0.190232681583728     
 In Hartree:
 eneCorrel/N =   -1.28200771286419      , eneTot/N =   0.951163407918641     
  
 Time for setup:    1.44331502914429       seconds
 Time for calculations:    1.90728306770325       seconds
 Total time:    3.35059809684753       seconds
  
 Maximum memory used:               56252904  Bytes
  
