  
  Setting up single-particle basis...
  Number of orbitals:          26
  
  Sinlge-particle states:
  
 shell:            1 , orbitals:            2
 shell:            2 , orbitals:           10
 shell:            3 , orbitals:           18
 shell:            4 , orbitals:           18
 shell:            4 , orbitals:           26
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:         100
  Number of pp pairs:         256
  Number of ph pairs:         160
  Numbers of blocks:          123
  Number of pphh blocks:           27
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:         160
  Number of hp pairs:         160
  
  Setting up interaction matrix...
 Memory of vPppp:         6912  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:                 108564  Bytes
  
  
 ------  Setup is done  ------
  
 >> t2-t1 =   0.763365030288696     
 >> t2-t12 =   0.762207031250000     
 >> t3-t2 =   3.072023391723633E-003
  
 eneKin/N =    1.00530964914873      , potRef/N =  -0.558675424992167     
 eneRef/N =   0.446634224156567     
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.104188074704005     
  
 Difference:    100001.041880747     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.666887441888845E-002
  
 Difference:   7.519200285116101E-002
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.395747966377424E-002
  
 Difference:   2.711394755114216E-002
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.295974216664127E-002
  
 Difference:   9.977374971329667E-003
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.258525500455145E-002
  
 Difference:   3.744871620898205E-003
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.244219078186308E-002
  
 Difference:   1.430642226883716E-003
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.238677825045227E-002
  
 Difference:   5.541253141080338E-004
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.236514166060950E-002
  
 Difference:   2.163658984277728E-004
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.235669052437798E-002
  
 Difference:   8.451136231524270E-005
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.235342301634944E-002
  
 Difference:   3.267508028526045E-005
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.235219165360242E-002
  
 Difference:   1.231362747022846E-005
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.235175102560034E-002
  
 Difference:   4.406280020852194E-006
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.235160933475364E-002
  
 Difference:   1.416908467000155E-006
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.235157480500004E-002
  
 Difference:   3.452975358975152E-007
  
 Iteration number           15
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.235157472247950E-002
  
 Difference:   8.252054595203617E-010
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -0.184703149444959      , eneTot/N =   0.261931074711608     
 In Hartree:
 eneCorrel/N =  -0.923515747224795      , eneTot/N =    1.30965537355804     
  
 Time for setup:   0.766454935073853       seconds
 Time for calculations:   0.351598978042603       seconds
 Total time:    1.11805391311646       seconds
  
 Maximum memory used:                 109844  Bytes
  
