#
# CC energies of three-dimensional electron gas
#
# rs = 0.1, N = 98, alpha = 1.0
# nShells = Number of sp energy shells
# ene_ref = Reference energy per particle in units
#           of rydberg (e^2/(2*a_{0})) 
# ene_corr = CCD correlation energy
#
# nShells nOrbits ene_ref ene_corr
   20  242   0.90662E+02  -0.17885E+00
   30  394   0.90662E+02  -0.24386E+00
   40  570   0.90662E+02  -0.27757E+00
   50  730   0.90662E+02  -0.29325E+00
   60  914   0.90662E+02  -0.30352E+00
  100 1642   0.90662E+02  -0.31946E+00
  140 2418   0.90662E+02  -0.32511E+00
  200 3586   0.90662E+02  -0.32873E+00
  300 5642   0.90662E+02  -0.33133E+00
