  
  Setting up single-particle basis...
  Number of orbitals:         570
  
  Sinlge-particle states:
  
 shell:            1 , orbitals:            2
 shell:            2 , orbitals:           10
 shell:            3 , orbitals:           18
 shell:            4 , orbitals:           18
 shell:            4 , orbitals:           26
 shell:            5 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           50
 shell:            7 , orbitals:           58
 shell:            8 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           98
 shell:           11 , orbitals:          114
 shell:           12 , orbitals:          122
 shell:           13 , orbitals:          122
 shell:           13 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          162
 shell:           15 , orbitals:          178
 shell:           16 , orbitals:          178
 shell:           16 , orbitals:          178
 shell:           16 , orbitals:          194
 shell:           17 , orbitals:          194
 shell:           17 , orbitals:          194
 shell:           17 , orbitals:          202
 shell:           18 , orbitals:          202
 shell:           18 , orbitals:          218
 shell:           19 , orbitals:          218
 shell:           19 , orbitals:          226
 shell:           20 , orbitals:          242
 shell:           21 , orbitals:          242
 shell:           21 , orbitals:          242
 shell:           21 , orbitals:          258
 shell:           22 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          298
 shell:           25 , orbitals:          322
 shell:           26 , orbitals:          322
 shell:           26 , orbitals:          338
 shell:           27 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          370
 shell:           29 , orbitals:          370
 shell:           29 , orbitals:          370
 shell:           29 , orbitals:          386
 shell:           30 , orbitals:          386
 shell:           30 , orbitals:          386
 shell:           30 , orbitals:          394
 shell:           31 , orbitals:          426
 shell:           32 , orbitals:          426
 shell:           32 , orbitals:          426
 shell:           32 , orbitals:          442
 shell:           33 , orbitals:          442
 shell:           33 , orbitals:          442
 shell:           33 , orbitals:          442
 shell:           33 , orbitals:          450
 shell:           34 , orbitals:          466
 shell:           35 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          498
 shell:           37 , orbitals:          506
 shell:           38 , orbitals:          522
 shell:           39 , orbitals:          522
 shell:           39 , orbitals:          522
 shell:           39 , orbitals:          554
 shell:           40 , orbitals:          554
 shell:           40 , orbitals:          554
 shell:           40 , orbitals:          554
 shell:           40 , orbitals:          570
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:         100
  Number of pp pairs:      313600
  Number of ph pairs:        5600
  Numbers of blocks:         3303
  Number of pphh blocks:           39
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:        5600
  Number of hp pairs:        5600
  
  Setting up interaction matrix...
 Memory of vPppp:     39419136  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:               56208104  Bytes
  
  
 ------  Setup is done  ------
  
 >> t2-t1 =   0.256699085235596     
 >> t2-t12 =   0.255113124847412     
 >> t3-t2 =   0.630322933197021     
  
 eneKin/N =    1.00530964914873      , potRef/N =  -0.558675424992167     
 eneRef/N =   0.446634224156567     
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.169924706002602     
  
 Difference:    100001.699247060     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.161054904732152     
  
 Difference:   8.869801270449917E-002
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.165276194399513     
  
 Difference:   4.221289667361106E-002
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.169506791140057     
  
 Difference:   4.230596740543335E-002
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.172519682690836     
  
 Difference:   3.012891550779662E-002
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.174578432505237     
  
 Difference:   2.058749814400263E-002
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.175974915596375     
  
 Difference:   1.396483091138268E-002
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.176921259213622     
  
 Difference:   9.463436172471695E-003
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.177563118323531     
  
 Difference:   6.418591099094817E-003
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.177999119253297     
  
 Difference:   4.360009297650569E-003
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178295789337802     
  
 Difference:   2.966700845051573E-003
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178497994698900     
  
 Difference:   2.022053610983621E-003
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178636032761874     
  
 Difference:   1.380380629738331E-003
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178730402227542     
  
 Difference:   9.436946566825366E-004
  
 Iteration number           15
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178795001252205     
  
 Difference:   6.459902466298129E-004
  
 Iteration number           16
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178839272272811     
  
 Difference:   4.427102060546861E-004
  
 Iteration number           17
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178869642915953     
  
 Difference:   3.037064314204141E-004
  
 Iteration number           18
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178890496301070     
  
 Difference:   2.085338511745860E-004
  
 Iteration number           19
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178904826100815     
  
 Difference:   1.432979974478332E-004
  
 Iteration number           20
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178914679881781     
  
 Difference:   9.853780966229131E-005
  
 Iteration number           21
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178921459857125     
  
 Difference:   6.779975344306521E-005
  
 Iteration number           22
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178926127347444     
  
 Difference:   4.667490318599476E-005
  
 Iteration number           23
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178929342047776     
  
 Difference:   3.214700332088150E-005
  
 Iteration number           24
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178931557051691     
  
 Difference:   2.215003915329028E-005
  
 Iteration number           25
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178933083786843     
  
 Difference:   1.526735151968772E-005
  
 Iteration number           26
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178934136449211     
  
 Difference:   1.052662367517776E-005
  
 Iteration number           27
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178934862444878     
  
 Difference:   7.259956671168410E-006
  
 Iteration number           28
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178935363267489     
  
 Difference:   5.008226108049740E-006
  
 Iteration number           29
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178935708829532     
  
 Difference:   3.455620434023032E-006
  
 Iteration number           30
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178935947307997     
  
 Difference:   2.384784647313509E-006
  
 Iteration number           31
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936111913190     
  
 Difference:   1.646051930759285E-006
  
 Iteration number           32
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936225545161     
  
 Difference:   1.136319707661926E-006
  
 Iteration number           33
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936303998721     
  
 Difference:   7.845355989299918E-007
  
 Iteration number           34
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936358170520     
  
 Difference:   5.417179964606333E-007
  
 Iteration number           35
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936395579561     
  
 Difference:   3.740904042093263E-007
  
 Iteration number           36
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936421415096     
  
 Difference:   2.583553520008053E-007
  
 Iteration number           37
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936439259065     
  
 Difference:   1.784396941317823E-007
  
 Iteration number           38
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936451584285     
  
 Difference:   1.232521922300833E-007
  
 Iteration number           39
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936460098087     
  
 Difference:   8.513802174370255E-008
  
 Iteration number           40
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936465979411     
  
 Difference:   5.881324427470247E-008
  
 Iteration number           41
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936470042410     
  
 Difference:   4.062998559817288E-008
  
 Iteration number           42
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936472849367     
  
 Difference:   2.806957599688076E-008
  
 Iteration number           43
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936474788648     
  
 Difference:   1.939280247498232E-008
  
 Iteration number           44
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936476128506     
  
 Difference:   1.339858490823076E-008
  
 Iteration number           45
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.178936477054248     
  
 Difference:   9.257415278796088E-009
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -0.357872954108495      , eneTot/N =   8.876127004807169E-002
 In Hartree:
 eneCorrel/N =   -1.78936477054248      , eneTot/N =   0.443806350240358     
  
 Time for setup:   0.887038946151733       seconds
 Time for calculations:    1.87508010864258       seconds
 Total time:    2.76211905479431       seconds
  
 Maximum memory used:               56252904  Bytes
  
