\relax 
\citation{mottelson1999}
\bibcite{mottelson1999}{{1}{}{{}}{{}}}
\global \chardef \firstnote@num1\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\newlabel{LastPage}{{}{0}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Diffusion Monte Carlo results for the ratio $\delimiter "426830A T \delimiter "526930B /\delimiter "426830A V\delimiter "526930B $ as function of the oscillator frequency $\omega $.}}{1}{}}
\newlabel{fig:qdots}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{1}{}}
\newlabel{LastBibItem}{{1}{1}{}{}{}}
