#
# Energy per particle of two-dimensional electron gas
#
# * 74 electrons, r_s=5.0 and mu = 0.0
# * Normal spin fluid (not polarized)
#
# Energies in units of rydberg (e^2/(2*a_{0}))
#
# ene_ref = Reference energy per particle 
# ene_corr = IM-SRG(2) correlation energy per particle
# ene_tot = ene_ref + ene_corr
#
#R	 ene_ref	  ene_corr       ene_tot	
14	-0.15181923     -0.0391138	-0.19093303
16	-0.15181923     -0.049634505    -0.20145374
18	-0.15181923     -0.055641478    -0.20746071
20	-0.15181923     -0.061226275    -0.21304551
22	-0.15181923     -0.06763572     -0.21945495
24	-0.15181923     -0.071473896    -0.22329313
26	-0.15181923     -0.076967342    -0.22878657
28	-0.15181923     -0.08071658     -0.23253581
30	-0.15181923     -0.082922414    -0.23474165












    

