#
# Energy per particle of two-dimensional electron gas
#
# * 90 electrons, r_s=5.0 and mu = 0.0
# * Normal spin fluid (not polarized)
#
# Energies in units of rydberg (e^2/(2*a_{0}))
#
# ene_ref = Reference energy per particle 
# ene_corr = IM-SRG(2) correlation energy per particle
# ene_tot = ene_ref + ene_corr
#
#R	 ene_ref	  ene_corr       ene_tot	
14	-0.15633434     -0.027158205    -0.18349254
16	-0.15633434     -0.037367564    -0.1937019
18	-0.15633434     -0.0439439	-0.20027824
20	-0.15633434     -0.049550607    -0.20588495
22	-0.15633434     -0.056567992    -0.21290233
24	-0.15633434     -0.060836316    -0.21717066
26	-0.15633434     -0.067119252    -0.22345359
28	-0.15633434     -0.071537786    -0.22787213
30	-0.15633434     -0.07419111     -0.23052545











    

