  
  Setting up single-particle basis...
 Total number of orbitals:          874
  
 nx=           0 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=           0 ,ms=           1
 shell:            1 , orbitals:            2
 nx=          -1 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=           0 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=           1 ,ms=           1
 nx=           0 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=           0 ,ms=           1
 nx=           1 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=           0 ,ms=           1
 shell:            2 , orbitals:           14
 nx=          -1 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=           0 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=           1 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=           1 ,ms=           1
 nx=           1 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=           0 ,ms=           1
 shell:            3 , orbitals:           38
 nx=          -1 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=           1 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=           1 ,ms=           1
 shell:            4 , orbitals:           54
 nx=          -2 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=           0 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=           2 ,ms=           1
 nx=           0 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=           0 ,ms=           1
 nx=           2 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=           0 ,ms=           1
 shell:            5 , orbitals:           66
 nx=          -2 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=           1 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=           0 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=           2 ,ms=           1
 nx=           0 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=           1 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=           2 ,ms=           1
 nx=           1 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=           0 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=           2 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=           1 ,ms=           1
 nx=           2 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=           0 ,ms=           1
 shell:            6 , orbitals:          114
 nx=          -2 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=           1 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=           2 ,ms=           1
 nx=           1 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=           1 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=           2 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=           1 ,ms=           1
 shell:            7 , orbitals:          162
 shell:            8 , orbitals:          162
 nx=          -2 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=           2 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=           0 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=           2 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=           2 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=           2 ,ms=           1
 nx=           2 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=           0 ,ms=           1
 shell:            8 , orbitals:          186
 nx=          -3 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=          -3 ,ny=           0 ,nz=           0 ,ms=           1
 nx=          -2 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=          -2 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=           2 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=           2 ,ms=           1
 nx=           0 ,ny=          -3 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=          -3 ,nz=           0 ,ms=           1
 nx=           0 ,ny=           0 ,nz=          -3 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=          -3 ,ms=           1
 nx=           0 ,ny=           0 ,nz=           3 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=           3 ,ms=           1
 nx=           0 ,ny=           3 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=           3 ,nz=           0 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=           1 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=           2 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=           2 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=           2 ,ms=           1
 nx=           2 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=           1 ,ms=           1
 nx=           3 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=           3 ,ny=           0 ,nz=           0 ,ms=           1
 shell:            9 , orbitals:          246
 nx=          -3 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=          -3 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=          -3 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=          -3 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=          -3 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=          -3 ,ny=           0 ,nz=           1 ,ms=           1
 nx=          -3 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=          -3 ,ny=           1 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=          -3 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=          -3 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=          -3 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=          -3 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=           3 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=           3 ,ms=           1
 nx=          -1 ,ny=           3 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=           3 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -3 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=          -3 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=          -3 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=          -3 ,nz=           1 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=          -3 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=          -3 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=           3 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=           3 ,ms=           1
 nx=           0 ,ny=           1 ,nz=          -3 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=          -3 ,ms=           1
 nx=           0 ,ny=           1 ,nz=           3 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=           3 ,ms=           1
 nx=           0 ,ny=           3 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=           3 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=           3 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=           3 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -3 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=          -3 ,nz=           0 ,ms=           1
 nx=           1 ,ny=           0 ,nz=          -3 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=          -3 ,ms=           1
 nx=           1 ,ny=           0 ,nz=           3 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=           3 ,ms=           1
 nx=           1 ,ny=           3 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=           3 ,nz=           0 ,ms=           1
 nx=           3 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=           3 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=           3 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=           3 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=           3 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=           3 ,ny=           0 ,nz=           1 ,ms=           1
 nx=           3 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=           3 ,ny=           1 ,nz=           0 ,ms=           1
 shell:           10 , orbitals:          294
 nx=          -3 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=          -3 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=          -3 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=          -3 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=          -3 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=          -3 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=          -3 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=          -3 ,ny=           1 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -3 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=          -3 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=          -3 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=          -3 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=          -3 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=          -3 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=           3 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=           3 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=          -3 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=          -3 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=           3 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=           3 ,ms=           1
 nx=          -1 ,ny=           3 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=           3 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=           3 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=           3 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -3 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=          -3 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=          -3 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=          -3 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=          -3 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=          -3 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=           3 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=           3 ,ms=           1
 nx=           1 ,ny=           1 ,nz=          -3 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=          -3 ,ms=           1
 nx=           1 ,ny=           1 ,nz=           3 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=           3 ,ms=           1
 nx=           1 ,ny=           3 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=           3 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=           3 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=           3 ,nz=           1 ,ms=           1
 nx=           3 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=           3 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=           3 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=           3 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=           3 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=           3 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=           3 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=           3 ,ny=           1 ,nz=           1 ,ms=           1
 shell:           11 , orbitals:          342
 nx=          -2 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=           2 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=           2 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=           2 ,ms=           1
 shell:           12 , orbitals:          358
 nx=          -3 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=          -3 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=          -3 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=          -3 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=          -3 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=          -3 ,ny=           0 ,nz=           2 ,ms=           1
 nx=          -3 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=          -3 ,ny=           2 ,nz=           0 ,ms=           1
 nx=          -2 ,ny=          -3 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=          -3 ,nz=           0 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=          -3 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=          -3 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=           3 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=           3 ,ms=           1
 nx=          -2 ,ny=           3 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=           3 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -3 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=          -3 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=          -3 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=          -3 ,nz=           2 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=          -3 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=          -3 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=           3 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=           3 ,ms=           1
 nx=           0 ,ny=           2 ,nz=          -3 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=          -3 ,ms=           1
 nx=           0 ,ny=           2 ,nz=           3 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=           3 ,ms=           1
 nx=           0 ,ny=           3 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=           3 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=           3 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=           3 ,nz=           2 ,ms=           1
 nx=           2 ,ny=          -3 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=          -3 ,nz=           0 ,ms=           1
 nx=           2 ,ny=           0 ,nz=          -3 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=          -3 ,ms=           1
 nx=           2 ,ny=           0 ,nz=           3 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=           3 ,ms=           1
 nx=           2 ,ny=           3 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=           3 ,nz=           0 ,ms=           1
 nx=           3 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=           3 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=           3 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=           3 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=           3 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=           3 ,ny=           0 ,nz=           2 ,ms=           1
 nx=           3 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=           3 ,ny=           2 ,nz=           0 ,ms=           1
 shell:           13 , orbitals:          406
 nx=          -3 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=          -3 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=          -3 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=          -3 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=          -3 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=          -3 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=          -3 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=          -3 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=          -3 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=          -3 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=          -3 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=          -3 ,ny=           1 ,nz=           2 ,ms=           1
 nx=          -3 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=          -3 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=          -3 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=          -3 ,ny=           2 ,nz=           1 ,ms=           1
 nx=          -2 ,ny=          -3 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=          -3 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=          -3 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=          -3 ,nz=           1 ,ms=           1
 nx=          -2 ,ny=          -1 ,nz=          -3 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=          -3 ,ms=           1
 nx=          -2 ,ny=          -1 ,nz=           3 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=           3 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=          -3 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=          -3 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=           3 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=           3 ,ms=           1
 nx=          -2 ,ny=           3 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=           3 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=           3 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=           3 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -3 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=          -3 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=          -3 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=          -3 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=          -3 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=          -3 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=           3 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=           3 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=          -3 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=          -3 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=           3 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=           3 ,ms=           1
 nx=          -1 ,ny=           3 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=           3 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=           3 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=           3 ,nz=           2 ,ms=           1
 nx=           1 ,ny=          -3 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=          -3 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=          -3 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=          -3 ,nz=           2 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=          -3 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=          -3 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=           3 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=           3 ,ms=           1
 nx=           1 ,ny=           2 ,nz=          -3 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=          -3 ,ms=           1
 nx=           1 ,ny=           2 ,nz=           3 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=           3 ,ms=           1
 nx=           1 ,ny=           3 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=           3 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=           3 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=           3 ,nz=           2 ,ms=           1
 nx=           2 ,ny=          -3 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=          -3 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=          -3 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=          -3 ,nz=           1 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=          -3 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=          -3 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=           3 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=           3 ,ms=           1
 nx=           2 ,ny=           1 ,nz=          -3 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=          -3 ,ms=           1
 nx=           2 ,ny=           1 ,nz=           3 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=           3 ,ms=           1
 nx=           2 ,ny=           3 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=           3 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=           3 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=           3 ,nz=           1 ,ms=           1
 nx=           3 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=           3 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=           3 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=           3 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=           3 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=           3 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=           3 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=           3 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=           3 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=           3 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=           3 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=           3 ,ny=           1 ,nz=           2 ,ms=           1
 nx=           3 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=           3 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=           3 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=           3 ,ny=           2 ,nz=           1 ,ms=           1
 shell:           14 , orbitals:          502
 shell:           15 , orbitals:          502
 nx=          -4 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=          -4 ,ny=           0 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -4 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=          -4 ,nz=           0 ,ms=           1
 nx=           0 ,ny=           0 ,nz=          -4 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=          -4 ,ms=           1
 nx=           0 ,ny=           0 ,nz=           4 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=           4 ,ms=           1
 nx=           0 ,ny=           4 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=           4 ,nz=           0 ,ms=           1
 nx=           4 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=           4 ,ny=           0 ,nz=           0 ,ms=           1
 shell:           15 , orbitals:          514
 nx=          -4 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=          -4 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=          -4 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=          -4 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=          -4 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=          -4 ,ny=           0 ,nz=           1 ,ms=           1
 nx=          -4 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=          -4 ,ny=           1 ,nz=           0 ,ms=           1
 nx=          -3 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=          -3 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=          -3 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=          -3 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=          -3 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=          -3 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=          -3 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=          -3 ,ny=           2 ,nz=           2 ,ms=           1
 nx=          -2 ,ny=          -3 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=          -3 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=          -3 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=          -3 ,nz=           2 ,ms=           1
 nx=          -2 ,ny=          -2 ,nz=          -3 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=          -3 ,ms=           1
 nx=          -2 ,ny=          -2 ,nz=           3 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=           3 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=          -3 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=          -3 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=           3 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=           3 ,ms=           1
 nx=          -2 ,ny=           3 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=           3 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=           3 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=           3 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=          -4 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=          -4 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=          -4 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=          -4 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=           4 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=           4 ,ms=           1
 nx=          -1 ,ny=           4 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=           4 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -4 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=          -4 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=          -4 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=          -4 ,nz=           1 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=          -4 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=          -4 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=           4 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=           4 ,ms=           1
 nx=           0 ,ny=           1 ,nz=          -4 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=          -4 ,ms=           1
 nx=           0 ,ny=           1 ,nz=           4 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=           4 ,ms=           1
 nx=           0 ,ny=           4 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=           4 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=           4 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=           4 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -4 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=          -4 ,nz=           0 ,ms=           1
 nx=           1 ,ny=           0 ,nz=          -4 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=          -4 ,ms=           1
 nx=           1 ,ny=           0 ,nz=           4 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=           4 ,ms=           1
 nx=           1 ,ny=           4 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=           4 ,nz=           0 ,ms=           1
 nx=           2 ,ny=          -3 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=          -3 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=          -3 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=          -3 ,nz=           2 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=          -3 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=          -3 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=           3 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=           3 ,ms=           1
 nx=           2 ,ny=           2 ,nz=          -3 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=          -3 ,ms=           1
 nx=           2 ,ny=           2 ,nz=           3 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=           3 ,ms=           1
 nx=           2 ,ny=           3 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=           3 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=           3 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=           3 ,nz=           2 ,ms=           1
 nx=           3 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=           3 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=           3 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=           3 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=           3 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=           3 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=           3 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=           3 ,ny=           2 ,nz=           2 ,ms=           1
 nx=           4 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=           4 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=           4 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=           4 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=           4 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=           4 ,ny=           0 ,nz=           1 ,ms=           1
 nx=           4 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=           4 ,ny=           1 ,nz=           0 ,ms=           1
 shell:           16 , orbitals:          610
 nx=          -4 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=          -4 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=          -4 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=          -4 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=          -4 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=          -4 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=          -4 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=          -4 ,ny=           1 ,nz=           1 ,ms=           1
 nx=          -3 ,ny=          -3 ,nz=           0 ,ms=          -1
 nx=          -3 ,ny=          -3 ,nz=           0 ,ms=           1
 nx=          -3 ,ny=           0 ,nz=          -3 ,ms=          -1
 nx=          -3 ,ny=           0 ,nz=          -3 ,ms=           1
 nx=          -3 ,ny=           0 ,nz=           3 ,ms=          -1
 nx=          -3 ,ny=           0 ,nz=           3 ,ms=           1
 nx=          -3 ,ny=           3 ,nz=           0 ,ms=          -1
 nx=          -3 ,ny=           3 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=          -4 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=          -4 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=          -4 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=          -4 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=          -4 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=          -4 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=           4 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=           4 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=          -4 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=          -4 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=           4 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=           4 ,ms=           1
 nx=          -1 ,ny=           4 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=           4 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=           4 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=           4 ,nz=           1 ,ms=           1
 nx=           0 ,ny=          -3 ,nz=          -3 ,ms=          -1
 nx=           0 ,ny=          -3 ,nz=          -3 ,ms=           1
 nx=           0 ,ny=          -3 ,nz=           3 ,ms=          -1
 nx=           0 ,ny=          -3 ,nz=           3 ,ms=           1
 nx=           0 ,ny=           3 ,nz=          -3 ,ms=          -1
 nx=           0 ,ny=           3 ,nz=          -3 ,ms=           1
 nx=           0 ,ny=           3 ,nz=           3 ,ms=          -1
 nx=           0 ,ny=           3 ,nz=           3 ,ms=           1
 nx=           1 ,ny=          -4 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=          -4 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=          -4 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=          -4 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=          -4 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=          -4 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=           4 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=           4 ,ms=           1
 nx=           1 ,ny=           1 ,nz=          -4 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=          -4 ,ms=           1
 nx=           1 ,ny=           1 ,nz=           4 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=           4 ,ms=           1
 nx=           1 ,ny=           4 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=           4 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=           4 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=           4 ,nz=           1 ,ms=           1
 nx=           3 ,ny=          -3 ,nz=           0 ,ms=          -1
 nx=           3 ,ny=          -3 ,nz=           0 ,ms=           1
 nx=           3 ,ny=           0 ,nz=          -3 ,ms=          -1
 nx=           3 ,ny=           0 ,nz=          -3 ,ms=           1
 nx=           3 ,ny=           0 ,nz=           3 ,ms=          -1
 nx=           3 ,ny=           0 ,nz=           3 ,ms=           1
 nx=           3 ,ny=           3 ,nz=           0 ,ms=          -1
 nx=           3 ,ny=           3 ,nz=           0 ,ms=           1
 nx=           4 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=           4 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=           4 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=           4 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=           4 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=           4 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=           4 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=           4 ,ny=           1 ,nz=           1 ,ms=           1
 shell:           17 , orbitals:          682
 nx=          -3 ,ny=          -3 ,nz=          -1 ,ms=          -1
 nx=          -3 ,ny=          -3 ,nz=          -1 ,ms=           1
 nx=          -3 ,ny=          -3 ,nz=           1 ,ms=          -1
 nx=          -3 ,ny=          -3 ,nz=           1 ,ms=           1
 nx=          -3 ,ny=          -1 ,nz=          -3 ,ms=          -1
 nx=          -3 ,ny=          -1 ,nz=          -3 ,ms=           1
 nx=          -3 ,ny=          -1 ,nz=           3 ,ms=          -1
 nx=          -3 ,ny=          -1 ,nz=           3 ,ms=           1
 nx=          -3 ,ny=           1 ,nz=          -3 ,ms=          -1
 nx=          -3 ,ny=           1 ,nz=          -3 ,ms=           1
 nx=          -3 ,ny=           1 ,nz=           3 ,ms=          -1
 nx=          -3 ,ny=           1 ,nz=           3 ,ms=           1
 nx=          -3 ,ny=           3 ,nz=          -1 ,ms=          -1
 nx=          -3 ,ny=           3 ,nz=          -1 ,ms=           1
 nx=          -3 ,ny=           3 ,nz=           1 ,ms=          -1
 nx=          -3 ,ny=           3 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -3 ,nz=          -3 ,ms=          -1
 nx=          -1 ,ny=          -3 ,nz=          -3 ,ms=           1
 nx=          -1 ,ny=          -3 ,nz=           3 ,ms=          -1
 nx=          -1 ,ny=          -3 ,nz=           3 ,ms=           1
 nx=          -1 ,ny=           3 ,nz=          -3 ,ms=          -1
 nx=          -1 ,ny=           3 ,nz=          -3 ,ms=           1
 nx=          -1 ,ny=           3 ,nz=           3 ,ms=          -1
 nx=          -1 ,ny=           3 ,nz=           3 ,ms=           1
 nx=           1 ,ny=          -3 ,nz=          -3 ,ms=          -1
 nx=           1 ,ny=          -3 ,nz=          -3 ,ms=           1
 nx=           1 ,ny=          -3 ,nz=           3 ,ms=          -1
 nx=           1 ,ny=          -3 ,nz=           3 ,ms=           1
 nx=           1 ,ny=           3 ,nz=          -3 ,ms=          -1
 nx=           1 ,ny=           3 ,nz=          -3 ,ms=           1
 nx=           1 ,ny=           3 ,nz=           3 ,ms=          -1
 nx=           1 ,ny=           3 ,nz=           3 ,ms=           1
 nx=           3 ,ny=          -3 ,nz=          -1 ,ms=          -1
 nx=           3 ,ny=          -3 ,nz=          -1 ,ms=           1
 nx=           3 ,ny=          -3 ,nz=           1 ,ms=          -1
 nx=           3 ,ny=          -3 ,nz=           1 ,ms=           1
 nx=           3 ,ny=          -1 ,nz=          -3 ,ms=          -1
 nx=           3 ,ny=          -1 ,nz=          -3 ,ms=           1
 nx=           3 ,ny=          -1 ,nz=           3 ,ms=          -1
 nx=           3 ,ny=          -1 ,nz=           3 ,ms=           1
 nx=           3 ,ny=           1 ,nz=          -3 ,ms=          -1
 nx=           3 ,ny=           1 ,nz=          -3 ,ms=           1
 nx=           3 ,ny=           1 ,nz=           3 ,ms=          -1
 nx=           3 ,ny=           1 ,nz=           3 ,ms=           1
 nx=           3 ,ny=           3 ,nz=          -1 ,ms=          -1
 nx=           3 ,ny=           3 ,nz=          -1 ,ms=           1
 nx=           3 ,ny=           3 ,nz=           1 ,ms=          -1
 nx=           3 ,ny=           3 ,nz=           1 ,ms=           1
 shell:           18 , orbitals:          730
 nx=          -4 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=          -4 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=          -4 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=          -4 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=          -4 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=          -4 ,ny=           0 ,nz=           2 ,ms=           1
 nx=          -4 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=          -4 ,ny=           2 ,nz=           0 ,ms=           1
 nx=          -2 ,ny=          -4 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=          -4 ,nz=           0 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=          -4 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=          -4 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=           4 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=           4 ,ms=           1
 nx=          -2 ,ny=           4 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=           4 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -4 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=          -4 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=          -4 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=          -4 ,nz=           2 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=          -4 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=          -4 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=           4 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=           4 ,ms=           1
 nx=           0 ,ny=           2 ,nz=          -4 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=          -4 ,ms=           1
 nx=           0 ,ny=           2 ,nz=           4 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=           4 ,ms=           1
 nx=           0 ,ny=           4 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=           4 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=           4 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=           4 ,nz=           2 ,ms=           1
 nx=           2 ,ny=          -4 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=          -4 ,nz=           0 ,ms=           1
 nx=           2 ,ny=           0 ,nz=          -4 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=          -4 ,ms=           1
 nx=           2 ,ny=           0 ,nz=           4 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=           4 ,ms=           1
 nx=           2 ,ny=           4 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=           4 ,nz=           0 ,ms=           1
 nx=           4 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=           4 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=           4 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=           4 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=           4 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=           4 ,ny=           0 ,nz=           2 ,ms=           1
 nx=           4 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=           4 ,ny=           2 ,nz=           0 ,ms=           1
 shell:           19 , orbitals:          778
 nx=          -4 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=          -4 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=          -4 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=          -4 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=          -4 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=          -4 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=          -4 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=          -4 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=          -4 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=          -4 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=          -4 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=          -4 ,ny=           1 ,nz=           2 ,ms=           1
 nx=          -4 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=          -4 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=          -4 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=          -4 ,ny=           2 ,nz=           1 ,ms=           1
 nx=          -2 ,ny=          -4 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=          -4 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=          -4 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=          -4 ,nz=           1 ,ms=           1
 nx=          -2 ,ny=          -1 ,nz=          -4 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=          -4 ,ms=           1
 nx=          -2 ,ny=          -1 ,nz=           4 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=           4 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=          -4 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=          -4 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=           4 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=           4 ,ms=           1
 nx=          -2 ,ny=           4 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=           4 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=           4 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=           4 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -4 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=          -4 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=          -4 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=          -4 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=          -4 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=          -4 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=           4 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=           4 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=          -4 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=          -4 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=           4 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=           4 ,ms=           1
 nx=          -1 ,ny=           4 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=           4 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=           4 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=           4 ,nz=           2 ,ms=           1
 nx=           1 ,ny=          -4 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=          -4 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=          -4 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=          -4 ,nz=           2 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=          -4 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=          -4 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=           4 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=           4 ,ms=           1
 nx=           1 ,ny=           2 ,nz=          -4 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=          -4 ,ms=           1
 nx=           1 ,ny=           2 ,nz=           4 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=           4 ,ms=           1
 nx=           1 ,ny=           4 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=           4 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=           4 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=           4 ,nz=           2 ,ms=           1
 nx=           2 ,ny=          -4 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=          -4 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=          -4 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=          -4 ,nz=           1 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=          -4 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=          -4 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=           4 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=           4 ,ms=           1
 nx=           2 ,ny=           1 ,nz=          -4 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=          -4 ,ms=           1
 nx=           2 ,ny=           1 ,nz=           4 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=           4 ,ms=           1
 nx=           2 ,ny=           4 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=           4 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=           4 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=           4 ,nz=           1 ,ms=           1
 nx=           4 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=           4 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=           4 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=           4 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=           4 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=           4 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=           4 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=           4 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=           4 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=           4 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=           4 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=           4 ,ny=           1 ,nz=           2 ,ms=           1
 nx=           4 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=           4 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=           4 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=           4 ,ny=           2 ,nz=           1 ,ms=           1
 shell:           20 , orbitals:          874
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:         196
  Number of pp pairs:      739600
  Number of ph pairs:       12040
  Numbers of blocks:         9099
  Number of pphh blocks:           75
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:       12040
  Number of hp pairs:       12040
  
 ||>> iam=           0
  Setting up interaction matrix...
 Memory of vPppp:    132421440  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:              176450932  Bytes
  
  
 ------  Setup is done  ------
  
  
 eneKin/N =    2.24182573550869      , potRef/N =  -0.298460401856664     
 eneRef/N =    1.94336533365203     
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.843963325085958E-002
  
 Difference:    100000.678154866     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.079927001149379E-002
  
 Difference:   0.246965085351121     
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.914893689681592E-002
  
 Difference:   0.116895336394510     
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.509918672000877E-002
  
 Difference:   5.669650247529995E-002
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.710726657445107E-002
  
 Difference:   2.811311796219212E-002
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.611105567661809E-002
  
 Difference:   1.394695256966172E-002
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.660681766630017E-002
  
 Difference:   6.940667855549143E-003
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.636020047594988E-002
  
 Difference:   3.452640664904139E-003
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.648295558531932E-002
  
 Difference:   1.718571531172164E-003
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.642186179646895E-002
  
 Difference:   8.553130439050705E-004
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.645227181756400E-002
  
 Difference:   4.257402953307121E-004
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.643713544858273E-002
  
 Difference:   2.119091657378780E-004
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644466974487601E-002
  
 Difference:   1.054801481059631E-004
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644091949069384E-002
  
 Difference:   5.250355855035416E-005
  
 Iteration number           15
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644278622802543E-002
  
 Difference:   2.613432264220172E-005
  
 Iteration number           16
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644185703618465E-002
  
 Difference:   1.300868577081005E-005
  
 Iteration number           17
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644231955454076E-002
  
 Difference:   6.475256985494227E-006
  
 Iteration number           18
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644208932943011E-002
  
 Difference:   3.223151549214265E-006
  
 Iteration number           19
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644220392739646E-002
  
 Difference:   1.604371528962645E-006
  
 Iteration number           20
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644214688453885E-002
  
 Difference:   7.986000065685062E-007
  
 Iteration number           21
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644217527849063E-002
  
 Difference:   3.975153249902164E-007
  
 Iteration number           22
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644216114496534E-002
  
 Difference:   1.978693541238030E-007
  
 Iteration number           23
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644216818014590E-002
  
 Difference:   9.849252780025353E-008
  
 Iteration number           24
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644216467827572E-002
  
 Difference:   4.902618244706503E-008
  
 Iteration number           25
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644216642138608E-002
  
 Difference:   2.440354507360354E-008
  
 Iteration number           26
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644216555372570E-002
  
 Difference:   1.214724532072609E-008
  
 Iteration number           27
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.644216598561723E-002
  
 Difference:   6.046481426658090E-009
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -7.288433197123446E-002 , eneTot/N =    1.87048100168079     
 In Hartree:
 eneCorrel/N =  -0.510190323798641      , eneTot/N =    13.0933670117656     
  
 Time for setup:    1.64823389053345       seconds
 Time for calculations:    3.20238518714905       seconds
 Total time:    4.85061907768250       seconds
  
 Maximum memory used:              176547252  Bytes
  
