  
  Setting up single-particle basis...
  Number of orbitals:          26
  
  Sinlge-particle states:
  
 shell:            1 , orbitals:            2
 shell:            2 , orbitals:           10
 shell:            3 , orbitals:           18
 shell:            4 , orbitals:           18
 shell:            4 , orbitals:           26
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:         100
  Number of pp pairs:         256
  Number of ph pairs:         160
  Numbers of blocks:          123
  Number of pphh blocks:           27
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:         160
  Number of hp pairs:         160
  
  Setting up interaction matrix...
 Memory of vPppp:         6912  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:                 108564  Bytes
  
  
 ------  Setup is done  ------
  
 >> t2-t1 =   0.733496904373169     
 >> t2-t12 =   0.732297897338867     
 >> t3-t2 =   3.161191940307617E-003
  
 eneKin/N =    1.00530964914873      , potRef/N =  -0.558675424992167     
 eneRef/N =   0.446634224156567     
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.104188074704005     
  
 Difference:    100001.041880747     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.207366217824060E-002
  
 Difference:   0.421144125257639     
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.766048838853353E-002
  
 Difference:   5.586826210292928E-002
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.714408988294077E-002
  
 Difference:   5.163985055927633E-003
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.711014539762408E-002
  
 Difference:   3.394448531669481E-004
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.708312847640456E-002
  
 Difference:   2.701692121951371E-004
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.707393876267037E-002
  
 Difference:   9.189713734192306E-005
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.707036360047140E-002
  
 Difference:   3.575162198965476E-005
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.706899199421965E-002
  
 Difference:   1.371606251754365E-005
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.706845305795818E-002
  
 Difference:   5.389362614738324E-006
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.706823751402438E-002
  
 Difference:   2.155439338014098E-006
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.706814970055197E-002
  
 Difference:   8.781347240471860E-007
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.706811331034451E-002
  
 Difference:   3.639020745849209E-007
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.706809799069413E-002
  
 Difference:   1.531965038159555E-007
  
 Iteration number           15
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.706809144766343E-002
  
 Difference:   6.543030706129827E-008
  
 Iteration number           16
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.706808861592257E-002
  
 Difference:   2.831740852915487E-008
  
 Iteration number           17
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.706808737537465E-002
  
 Difference:   1.240547919945101E-008
  
 Iteration number           18
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.706808682575177E-002
  
 Difference:   5.496228805412784E-009
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -0.134136173651504      , eneTot/N =   0.312498050505063     
 In Hartree:
 eneCorrel/N =  -0.670680868257518      , eneTot/N =    1.56249025252532     
  
 Time for setup:   0.736677885055542       seconds
 Time for calculations:   0.779072046279907       seconds
 Total time:    1.51574993133545       seconds
  
 Maximum memory used:                 109844  Bytes
  
