  
  Setting up single-particle basis...
  Number of orbitals:         394
  
  Sinlge-particle states:
  
 shell:            1 , orbitals:            2
 shell:            2 , orbitals:           10
 shell:            3 , orbitals:           18
 shell:            4 , orbitals:           18
 shell:            4 , orbitals:           26
 shell:            5 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           50
 shell:            7 , orbitals:           58
 shell:            8 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           98
 shell:           11 , orbitals:          114
 shell:           12 , orbitals:          122
 shell:           13 , orbitals:          122
 shell:           13 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          162
 shell:           15 , orbitals:          178
 shell:           16 , orbitals:          178
 shell:           16 , orbitals:          178
 shell:           16 , orbitals:          194
 shell:           17 , orbitals:          194
 shell:           17 , orbitals:          194
 shell:           17 , orbitals:          202
 shell:           18 , orbitals:          202
 shell:           18 , orbitals:          218
 shell:           19 , orbitals:          218
 shell:           19 , orbitals:          226
 shell:           20 , orbitals:          242
 shell:           21 , orbitals:          242
 shell:           21 , orbitals:          242
 shell:           21 , orbitals:          258
 shell:           22 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          298
 shell:           25 , orbitals:          322
 shell:           26 , orbitals:          322
 shell:           26 , orbitals:          338
 shell:           27 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          370
 shell:           29 , orbitals:          370
 shell:           29 , orbitals:          370
 shell:           29 , orbitals:          386
 shell:           30 , orbitals:          386
 shell:           30 , orbitals:          386
 shell:           30 , orbitals:          394
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:         100
  Number of pp pairs:      147456
  Number of ph pairs:        3840
  Numbers of blocks:         2295
  Number of pphh blocks:           39
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:        3840
  Number of hp pairs:        3840
  
  Setting up interaction matrix...
 Memory of vPppp:     17412864  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:               26416972  Bytes
  
  
 ------  Setup is done  ------
  
 >> t2-t1 =   0.205230951309204     
 >> t2-t12 =   0.203675031661987     
 >> t3-t2 =   0.306065082550049     
  
 eneKin/N =    1.00530964914873      , potRef/N =  -0.558675424992167     
 eneRef/N =   0.446634224156567     
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.168781982696205     
  
 Difference:    100001.687819827     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.041768372807756E-002
  
 Difference:   0.783642989681270     
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.103637022126165     
  
 Difference:   0.132193383980872     
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101102812909157     
  
 Difference:   2.534209217007288E-002
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101224537798899     
  
 Difference:   1.217248897417367E-003
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101108811706383     
  
 Difference:   1.157260925160664E-003
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101097994519853     
  
 Difference:   1.081718652997665E-004
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101090227278706     
  
 Difference:   7.767241147327297E-005
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101088343379620     
  
 Difference:   1.883899086152496E-005
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101087571840768     
  
 Difference:   7.715388518070299E-006
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101087318504372     
  
 Difference:   2.533363959278390E-006
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101087223292708     
  
 Difference:   9.521166377535195E-007
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101087188701013     
  
 Difference:   3.459169484187896E-007
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101087175636131     
  
 Difference:   1.306488266461514E-007
  
 Iteration number           15
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101087170689503     
  
 Difference:   4.946627840674012E-008
  
 Iteration number           16
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101087168788023     
  
 Difference:   1.901479373955794E-008
  
 Iteration number           17
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101087168052059     
  
 Difference:   7.359644671467436E-009
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -0.202174336104118      , eneTot/N =   0.244459888052449     
 In Hartree:
 eneCorrel/N =   -1.01087168052059      , eneTot/N =    1.22229944026224     
  
 Time for setup:   0.511312961578369       seconds
 Time for calculations:   0.897573947906494       seconds
 Total time:    1.40888690948486       seconds
  
 Maximum memory used:               26447692  Bytes
  
