  
  Setting up single-particle basis...
  Number of orbitals:         570
  
  Sinlge-particle states:
  
 shell:            1 , orbitals:            2
 shell:            2 , orbitals:           10
 shell:            3 , orbitals:           18
 shell:            4 , orbitals:           18
 shell:            4 , orbitals:           26
 shell:            5 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           50
 shell:            7 , orbitals:           58
 shell:            8 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           98
 shell:           11 , orbitals:          114
 shell:           12 , orbitals:          122
 shell:           13 , orbitals:          122
 shell:           13 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          162
 shell:           15 , orbitals:          178
 shell:           16 , orbitals:          178
 shell:           16 , orbitals:          178
 shell:           16 , orbitals:          194
 shell:           17 , orbitals:          194
 shell:           17 , orbitals:          194
 shell:           17 , orbitals:          202
 shell:           18 , orbitals:          202
 shell:           18 , orbitals:          218
 shell:           19 , orbitals:          218
 shell:           19 , orbitals:          226
 shell:           20 , orbitals:          242
 shell:           21 , orbitals:          242
 shell:           21 , orbitals:          242
 shell:           21 , orbitals:          258
 shell:           22 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          298
 shell:           25 , orbitals:          322
 shell:           26 , orbitals:          322
 shell:           26 , orbitals:          338
 shell:           27 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          370
 shell:           29 , orbitals:          370
 shell:           29 , orbitals:          370
 shell:           29 , orbitals:          386
 shell:           30 , orbitals:          386
 shell:           30 , orbitals:          386
 shell:           30 , orbitals:          394
 shell:           31 , orbitals:          426
 shell:           32 , orbitals:          426
 shell:           32 , orbitals:          426
 shell:           32 , orbitals:          442
 shell:           33 , orbitals:          442
 shell:           33 , orbitals:          442
 shell:           33 , orbitals:          442
 shell:           33 , orbitals:          450
 shell:           34 , orbitals:          466
 shell:           35 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          482
 shell:           36 , orbitals:          498
 shell:           37 , orbitals:          506
 shell:           38 , orbitals:          522
 shell:           39 , orbitals:          522
 shell:           39 , orbitals:          522
 shell:           39 , orbitals:          554
 shell:           40 , orbitals:          554
 shell:           40 , orbitals:          554
 shell:           40 , orbitals:          554
 shell:           40 , orbitals:          570
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:         100
  Number of pp pairs:      313600
  Number of ph pairs:        5600
  Numbers of blocks:         3303
  Number of pphh blocks:           39
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:        5600
  Number of hp pairs:        5600
  
  Setting up interaction matrix...
 Memory of vPppp:     39419136  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:               56208104  Bytes
  
  
 ------  Setup is done  ------
  
 >> t2-t1 =   0.218097925186157     
 >> t2-t12 =   0.217056989669800     
 >> t3-t2 =   0.616930007934570     
  
 eneKin/N =    1.00530964914873      , potRef/N =  -0.558675424992167     
 eneRef/N =   0.446634224156567     
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.169924706002602     
  
 Difference:    100001.699247060     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -9.066006175376677E-002
  
 Difference:   0.792646442488353     
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.104072754301227     
  
 Difference:   0.134126925474599     
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101500804380588     
  
 Difference:   2.571949920638472E-002
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101634639941817     
  
 Difference:   1.338355612288122E-003
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101518119178776     
  
 Difference:   1.165207630407838E-003
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101508246085775     
  
 Difference:   9.873093001488975E-005
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101500597120610     
  
 Difference:   7.648965164497312E-005
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101498803229670     
  
 Difference:   1.793890940415821E-005
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101498056074804     
  
 Difference:   7.471548655324511E-006
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101497813312558     
  
 Difference:   2.427622462608525E-006
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101497721682209     
  
 Difference:   9.163034921932933E-007
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101497688458821     
  
 Difference:   3.322338828493088E-007
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101497675884627     
  
 Difference:   1.257419377509450E-007
  
 Iteration number           15
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101497671118182     
  
 Difference:   4.766444328119235E-008
  
 Iteration number           16
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101497669281218     
  
 Difference:   1.836964158563603E-008
  
 Iteration number           17
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.101497668568132     
  
 Difference:   7.130861234827535E-009
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -0.202995337136264      , eneTot/N =   0.243638887020303     
 In Hartree:
 eneCorrel/N =   -1.01497668568132      , eneTot/N =    1.21819443510151     
  
 Time for setup:   0.835045099258423       seconds
 Time for calculations:    1.33196401596069       seconds
 Total time:    2.16700911521912       seconds
  
 Maximum memory used:               56252904  Bytes
  
