  
  Setting up single-particle basis...
  Number of orbitals:          50
  
  Sinlge-particle states:
  
 shell:            1 , orbitals:            2
 shell:            2 , orbitals:           10
 shell:            3 , orbitals:           18
 shell:            4 , orbitals:           18
 shell:            4 , orbitals:           26
 shell:            5 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           50
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:         100
  Number of pp pairs:        1600
  Number of ph pairs:         400
  Numbers of blocks:          243
  Number of pphh blocks:           39
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:         400
  Number of hp pairs:         400
  
  Setting up interaction matrix...
 Memory of vPppp:        71424  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:                 409964  Bytes
  
  
 ------  Setup is done  ------
  
 >> t2-t1 =   0.748085021972656     
 >> t2-t12 =   0.747195959091187     
 >> t3-t2 =   8.803129196166992E-003
  
 eneKin/N =    1.00530964914873      , potRef/N =  -0.558675424992167     
 eneRef/N =   0.446634224156567     
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.136256279844623     
  
 Difference:    100001.362562798     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.898905296475392E-002
  
 Difference:   0.572672268798694     
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.800570166754378E-002
  
 Difference:   9.016648702789865E-002
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.655836484152010E-002
  
 Difference:   1.447336826023682E-002
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.652473731693947E-002
  
 Difference:   3.362752458062612E-004
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.644702325882313E-002
  
 Difference:   7.771405811634047E-004
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.642723795494854E-002
  
 Difference:   1.978530387458655E-004
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.641897946863925E-002
  
 Difference:   8.258486309298263E-005
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.641604993424648E-002
  
 Difference:   2.929534392770439E-005
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.641492383196411E-002
  
 Difference:   1.126102282367203E-005
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.641449164740392E-002
  
 Difference:   4.321845601840124E-006
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.641432155343022E-002
  
 Difference:   1.700939737059315E-006
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.641425361203994E-002
  
 Difference:   6.794139028043489E-007
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.641422602563312E-002
  
 Difference:   2.758640682554159E-007
  
 Iteration number           15
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.641421466736687E-002
  
 Difference:   1.135826623865910E-007
  
 Iteration number           16
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.641420993089513E-002
  
 Difference:   4.736471748145732E-008
  
 Iteration number           17
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.641420793363480E-002
  
 Difference:   1.997260323793881E-008
  
 Iteration number           18
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.641420708318800E-002
  
 Difference:   8.504467907677338E-009
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -0.172828414166376      , eneTot/N =   0.273805809990191     
 In Hartree:
 eneCorrel/N =  -0.864142070831880      , eneTot/N =    1.36902904995095     
  
 Time for setup:   0.756905078887939       seconds
 Time for calculations:   0.759422779083252       seconds
 Total time:    1.51632785797119       seconds
  
 Maximum memory used:                 413164  Bytes
  
