\begin{thebibliography}{60}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi
\expandafter\ifx\csname bibnamefont\endcsname\relax
  \def\bibnamefont#1{#1}\fi
\expandafter\ifx\csname bibfnamefont\endcsname\relax
  \def\bibfnamefont#1{#1}\fi
\expandafter\ifx\csname citenamefont\endcsname\relax
  \def\citenamefont#1{#1}\fi
\expandafter\ifx\csname url\endcsname\relax
  \def\url#1{\texttt{#1}}\fi
\expandafter\ifx\csname urlprefix\endcsname\relax\def\urlprefix{URL }\fi
\providecommand{\bibinfo}[2]{#2}
\providecommand{\eprint}[2][]{\url{#2}}

\bibitem[{\citenamefont{Mayer}(1949)}]{Mayer:1949}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Mayer}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{1969} (\bibinfo{year}{1949}).

\bibitem[{\citenamefont{Haxel et~al.}(1949)\citenamefont{Haxel, Jensen, and
  Suess}}]{Jensen:1949}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Haxel}},
  \bibinfo{author}{\bibfnamefont{J.~H.~D.} \bibnamefont{Jensen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{H.~E.} \bibnamefont{Suess}},
  \bibinfo{journal}{Phys. Rev.} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{1766} (\bibinfo{year}{1949}).

\bibitem[{\citenamefont{Sorlin and Porquet}(2008)}]{Sorlin:2008er}
\bibinfo{author}{\bibfnamefont{O.}~\bibnamefont{Sorlin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.~G.} \bibnamefont{Porquet}},
  \bibinfo{journal}{Prog. Part. Nucl. Phys.} \textbf{\bibinfo{volume}{61}},
  \bibinfo{pages}{602} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Gade and Glasmacher}(2008)}]{Gade:2008we}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gade}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Glasmacher}},
  \bibinfo{journal}{Prog. Part. Nucl. Phys.} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{161} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Otsuka}(2013)}]{nobel_otsuka}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Otsuka}},
  \bibinfo{journal}{Phys. Scr.} \textbf{\bibinfo{volume}{T152}},
  \bibinfo{pages}{014007} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Cohen and Kurath}(1965)}]{Cohen:1965kz}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Cohen}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Kurath}},
  \bibinfo{journal}{Nucl. Phys.} \textbf{\bibinfo{volume}{73}},
  \bibinfo{pages}{1} (\bibinfo{year}{1965}).

\bibitem[{\citenamefont{Kuo and Brown}(1966)}]{KuoBrown}
\bibinfo{author}{\bibfnamefont{T.~T.~S.} \bibnamefont{Kuo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{G.~E.} \bibnamefont{Brown}},
  \bibinfo{journal}{Nucl. Phys.} \textbf{\bibinfo{volume}{85}},
  \bibinfo{pages}{40} (\bibinfo{year}{1966}).

\bibitem[{\citenamefont{Brown et~al.}(1988)\citenamefont{Brown, Richter,
  Julies, and Wildenthal}}]{Brown1988191}
\bibinfo{author}{\bibfnamefont{B.~A.} \bibnamefont{Brown}},
  \bibinfo{author}{\bibfnamefont{W.~A.} \bibnamefont{Richter}},
  \bibinfo{author}{\bibfnamefont{R.~E.} \bibnamefont{Julies}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~H.}
  \bibnamefont{Wildenthal}}, \bibinfo{journal}{Annals of Physics}
  \textbf{\bibinfo{volume}{182}}, \bibinfo{pages}{191} (\bibinfo{year}{1988}).

\bibitem[{\citenamefont{Caurier et~al.}(2005)\citenamefont{Caurier,
  Mart\'{i}nez-Pinedo, Nowacki, Poves, and Zuker}}]{RevModPhys.77.427}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Caurier}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Mart\'{i}nez-Pinedo}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Nowacki}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Poves}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.~P.} \bibnamefont{Zuker}},
  \bibinfo{journal}{Rev. Mod. Phys.} \textbf{\bibinfo{volume}{77}},
  \bibinfo{pages}{427} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Honma et~al.}(2002)\citenamefont{Honma, Otsuka, Brown,
  and Mizusaki}}]{PhysRevC.65.061301}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Honma}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Otsuka}},
  \bibinfo{author}{\bibfnamefont{B.~A.} \bibnamefont{Brown}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Mizusaki}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{061301} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Otsuka et~al.}(2005)\citenamefont{Otsuka, Suzuki,
  Fujimoto, Grawe, and Akaishi}}]{PhysRevLett.95.232502}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Otsuka}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Suzuki}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Fujimoto}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Grawe}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Akaishi}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{95}},
  \bibinfo{pages}{232502} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Otsuka et~al.}(2010{\natexlab{a}})\citenamefont{Otsuka,
  Suzuki, Honma, Utsuno, Tsunoda, Tsukiyama, and
  Hjorth-Jensen}}]{Otsuka:2009qs}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Otsuka}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Suzuki}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Honma}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Utsuno}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Tsunoda}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Tsukiyama}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hjorth-Jensen}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{104}},
  \bibinfo{pages}{012501} (\bibinfo{year}{2010}{\natexlab{a}}).

\bibitem[{\citenamefont{Campi et~al.}(1975)\citenamefont{Campi, Flocard,
  Kerman, and Koonin}}]{Campi:1975un}
\bibinfo{author}{\bibfnamefont{X.}~\bibnamefont{Campi}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Flocard}},
  \bibinfo{author}{\bibfnamefont{A.~K.} \bibnamefont{Kerman}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Koonin}},
  \bibinfo{journal}{Nucl. Phys. A} \textbf{\bibinfo{volume}{251}},
  \bibinfo{pages}{193} (\bibinfo{year}{1975}).

\bibitem[{\citenamefont{Warburton et~al.}(1990)\citenamefont{Warburton, Becker,
  and Brown}}]{Warburton:1990vw}
\bibinfo{author}{\bibfnamefont{E.~K.} \bibnamefont{Warburton}},
  \bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Becker}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{B.~A.} \bibnamefont{Brown}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{41}},
  \bibinfo{pages}{1147} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Fukunishi et~al.}(1992)\citenamefont{Fukunishi, Otsuka,
  and Sebe}}]{Fukunishi:1992ic}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Fukunishi}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Otsuka}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Sebe}},
  \bibinfo{journal}{Phys. Lett. B} \textbf{\bibinfo{volume}{296}},
  \bibinfo{pages}{279} (\bibinfo{year}{1992}).

\bibitem[{\citenamefont{Utsuno et~al.}(1999)\citenamefont{Utsuno, Otsuka,
  Mizusaki, and Honma}}]{PhysRevC.60.054315}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Utsuno}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Otsuka}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Mizusaki}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Honma}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{60}},
  \bibinfo{pages}{054315} (\bibinfo{year}{1999}).

\bibitem[{\citenamefont{Caurier et~al.}(2014)\citenamefont{Caurier, Nowacki,
  and Poves}}]{Caurier:2013aoa}
\bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Caurier}},
  \bibinfo{author}{\bibfnamefont{F.}~\bibnamefont{Nowacki}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Poves}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{014302} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Lisetskiy et~al.}(2008)\citenamefont{Lisetskiy,
  Barrett, Kruse, Navr\'{a}til, Stetcu, and Vary}}]{LisetskiyPhysRevC78}
\bibinfo{author}{\bibfnamefont{A.~F.} \bibnamefont{Lisetskiy}},
  \bibinfo{author}{\bibfnamefont{B.~R.} \bibnamefont{Barrett}},
  \bibinfo{author}{\bibfnamefont{M.~K.~G.} \bibnamefont{Kruse}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Navr\'{a}til}},
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Stetcu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{J.~P.} \bibnamefont{Vary}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{78}},
  \bibinfo{pages}{044302} (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Bogner et~al.}(2014)\citenamefont{Bogner, Hergert,
  Holt, Schwenk, Binder, Calci, Langhammer, and Roth}}]{Bogner.PhysRevLett113}
\bibinfo{author}{\bibfnamefont{S.~K.} \bibnamefont{Bogner}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Hergert}},
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Holt}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schwenk}},
  \bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Binder}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Calci}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Langhammer}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Roth}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{113}},
  \bibinfo{pages}{142501} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Jansen et~al.}(2014)\citenamefont{Jansen, Engel, Hagen,
  Navr\'{a}til, and Signoracci}}]{PhysRevLett.113.142502}
\bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Jansen}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Engel}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Hagen}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Navr\'{a}til}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Signoracci}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{113}},
  \bibinfo{pages}{142502} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Coraggio et~al.}(2013)\citenamefont{Coraggio, Covello,
  Gargano, and Itaco}}]{Coraggio:2013dm}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Coraggio}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Covello}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gargano}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Itaco}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{034309} (\bibinfo{year}{2013}).

\bibitem[{\citenamefont{Coraggio et~al.}(2014)\citenamefont{Coraggio, Covello,
  Gargano, and Itaco}}]{Coraggio:2014cf}
\bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Coraggio}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Covello}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gargano}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Itaco}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{024319} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Simonis et~al.}(2016)\citenamefont{Simonis, Hebeler,
  Holt, Men\'{e}ndez, and Schwenk}}]{Simonis2015}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Simonis}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hebeler}},
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Holt}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Men\'{e}ndez}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schwenk}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{93}},
  \bibinfo{pages}{011302(R)} (\bibinfo{year}{2016}).

\bibitem[{\citenamefont{Jansen et~al.}(2015)\citenamefont{Jansen, Signoracci,
  Hagen, and Navr\'{a}til}}]{Jansen2015}
\bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Jansen}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Signoracci}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Hagen}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Navr\'{a}til}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{94}},
  \bibinfo{pages}{011301(R)} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Takayanagi}(2011{\natexlab{a}})}]{Takayanagi201161}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Takayanagi}},
  \bibinfo{journal}{Nucl. Phys. A} \textbf{\bibinfo{volume}{852}},
  \bibinfo{pages}{61} (\bibinfo{year}{2011}{\natexlab{a}}).

\bibitem[{\citenamefont{Takayanagi}(2011{\natexlab{b}})}]{Takayanagi:2011dv}
\bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Takayanagi}},
  \bibinfo{journal}{Nucl. Phys. A} \textbf{\bibinfo{volume}{864}},
  \bibinfo{pages}{91} (\bibinfo{year}{2011}{\natexlab{b}}).

\bibitem[{\citenamefont{Tsunoda
  et~al.}(2014{\natexlab{a}})\citenamefont{Tsunoda, Takayanagi, Hjorth-Jensen,
  and Otsuka}}]{Tsunoda:2014hj}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Tsunoda}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Takayanagi}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hjorth-Jensen}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Otsuka}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{024313} (\bibinfo{year}{2014}{\natexlab{a}}).

\bibitem[{\citenamefont{Otsuka et~al.}(2010{\natexlab{b}})\citenamefont{Otsuka,
  Suzuki, Holt, Schwenk, and Akaishi}}]{PhysRevLett.105.032501}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Otsuka}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Suzuki}},
  \bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Holt}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schwenk}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Akaishi}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{105}},
  \bibinfo{pages}{032501} (\bibinfo{year}{2010}{\natexlab{b}}).

\bibitem[{\citenamefont{Holt et~al.}(2012)\citenamefont{Holt, Otsuka, Schwenk,
  and Suzuki}}]{Holt:2012gc}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Holt}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Otsuka}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schwenk}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Suzuki}},
  \bibinfo{journal}{J. Phys. G} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{085111} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Hagen et~al.}(2012{\natexlab{a}})\citenamefont{Hagen,
  Hjorth-Jensen, Jansen, Machleidt, and Papenbrock}}]{hagen2012a}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Hagen}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hjorth-Jensen}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Jansen}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Machleidt}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Papenbrock}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{108}},
  \bibinfo{pages}{242501} (\bibinfo{year}{2012}{\natexlab{a}}).

\bibitem[{\citenamefont{Hagen et~al.}(2012{\natexlab{b}})\citenamefont{Hagen,
  Hjorth-Jensen, Jansen, Machleidt, and Papenbrock}}]{hagen2012b}
\bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Hagen}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hjorth-Jensen}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Jansen}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Machleidt}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Papenbrock}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{109}},
  \bibinfo{pages}{032502} (\bibinfo{year}{2012}{\natexlab{b}}).

\bibitem[{\citenamefont{Ekstr{\"o}m et~al.}(2015)\citenamefont{Ekstr{\"o}m,
  Jansen, Wendt, Hagen, Papenbrock, Carlsson, Forss{\'e}n, Hjorth-Jensen,
  Navr\'{a}til, and Nazarewicz}}]{Ekstrom:2015gw}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ekstr{\"o}m}},
  \bibinfo{author}{\bibfnamefont{G.~R.} \bibnamefont{Jansen}},
  \bibinfo{author}{\bibfnamefont{K.~A.} \bibnamefont{Wendt}},
  \bibinfo{author}{\bibfnamefont{G.}~\bibnamefont{Hagen}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Papenbrock}},
  \bibinfo{author}{\bibfnamefont{B.~D.} \bibnamefont{Carlsson}},
  \bibinfo{author}{\bibfnamefont{C.}~\bibnamefont{Forss{\'e}n}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hjorth-Jensen}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Navr\'{a}til}},
  \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Nazarewicz}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{91}},
  \bibinfo{pages}{051301} (\bibinfo{year}{2015}).

\bibitem[{\citenamefont{Kuo et~al.}(1971)\citenamefont{Kuo, Lee, and
  Ratcliff}}]{Kuo:1971em}
\bibinfo{author}{\bibfnamefont{T.~T.~S.} \bibnamefont{Kuo}},
  \bibinfo{author}{\bibfnamefont{S.~Y.} \bibnamefont{Lee}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{K.~F.} \bibnamefont{Ratcliff}},
  \bibinfo{journal}{Nucl. Phys. A} \textbf{\bibinfo{volume}{176}},
  \bibinfo{pages}{65} (\bibinfo{year}{1971}).

\bibitem[{\citenamefont{Krenciglowa and Kuo}(1974)}]{Krenciglowa1974171}
\bibinfo{author}{\bibfnamefont{E.~M.} \bibnamefont{Krenciglowa}}
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{T.~T.~S.}
  \bibnamefont{Kuo}}, \bibinfo{journal}{Nucl. Phys. A}
  \textbf{\bibinfo{volume}{235}}, \bibinfo{pages}{171} (\bibinfo{year}{1974}).

\bibitem[{\citenamefont{Krenciglowa et~al.}(1977)\citenamefont{Krenciglowa,
  Kuo, Osnes, and Ellis}}]{Krenciglowa1977381}
\bibinfo{author}{\bibfnamefont{E.~M.} \bibnamefont{Krenciglowa}},
  \bibinfo{author}{\bibfnamefont{T.~T.~S.} \bibnamefont{Kuo}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Osnes}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{P.~J.} \bibnamefont{Ellis}},
  \bibinfo{journal}{Nucl. Phys. A} \textbf{\bibinfo{volume}{289}},
  \bibinfo{pages}{381} (\bibinfo{year}{1977}).

\bibitem[{\citenamefont{Kuo and Osnes}(1990)}]{Kuo_springer}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kuo}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Osnes}},
  \bibinfo{journal}{Lecture Notes in Physics} \textbf{\bibinfo{volume}{364}},
  \bibinfo{pages}{1} (\bibinfo{year}{1990}).

\bibitem[{\citenamefont{Hjorth-Jensen et~al.}(1995)\citenamefont{Hjorth-Jensen,
  Kuo, and Osnes}}]{HjorthJensen1995125}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hjorth-Jensen}},
  \bibinfo{author}{\bibfnamefont{T.~T.~S.} \bibnamefont{Kuo}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Osnes}},
  \bibinfo{journal}{Phys. Rep.} \textbf{\bibinfo{volume}{261}},
  \bibinfo{pages}{125} (\bibinfo{year}{1995}).

\bibitem[{\citenamefont{Holt et~al.}(2013{\natexlab{a}})\citenamefont{Holt,
  Men\'{e}ndez, and Schwenk}}]{Holt:2013en}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Holt}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Men\'{e}ndez}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schwenk}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{110}},
  \bibinfo{pages}{022502} (\bibinfo{year}{2013}{\natexlab{a}}).

\bibitem[{\citenamefont{Holt et~al.}(2014)\citenamefont{Holt, Men\'{e}ndez,
  Simonis, and Schwenk}}]{Holt:2014uc}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Holt}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Men\'{e}ndez}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Simonis}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schwenk}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{024312} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Entem and Machleidt}(2003)}]{Entem:2003hx}
\bibinfo{author}{\bibfnamefont{D.~R.} \bibnamefont{Entem}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Machleidt}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{68}},
  \bibinfo{pages}{041001} (\bibinfo{year}{2003}).

\bibitem[{\citenamefont{Bogner et~al.}(2002)\citenamefont{Bogner, Kuo,
  Coraggio, Covello, and Itaco}}]{PhysRevC.65.051301}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Bogner}},
  \bibinfo{author}{\bibfnamefont{T.~T.~S.} \bibnamefont{Kuo}},
  \bibinfo{author}{\bibfnamefont{L.}~\bibnamefont{Coraggio}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Covello}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Itaco}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{65}},
  \bibinfo{pages}{051301} (\bibinfo{year}{2002}).

\bibitem[{\citenamefont{Nogga et~al.}(2004)\citenamefont{Nogga, Bogner, and
  Schwenk}}]{PhysRevC.70.061002}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Nogga}},
  \bibinfo{author}{\bibfnamefont{S.~K.} \bibnamefont{Bogner}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schwenk}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{70}},
  \bibinfo{pages}{061002} (\bibinfo{year}{2004}).

\bibitem[{\citenamefont{Green}(1976)}]{greenRepProgPhys}
\bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Green}},
  \bibinfo{journal}{Rep. Prog. Phys.} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{1109} (\bibinfo{year}{1976}).

\bibitem[{\citenamefont{Holt et~al.}(2013{\natexlab{b}})\citenamefont{Holt,
  Men\'{e}ndez, and Schwenk}}]{Holt:2013jk}
\bibinfo{author}{\bibfnamefont{J.~D.} \bibnamefont{Holt}},
  \bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Men\'{e}ndez}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Schwenk}},
  \bibinfo{journal}{Eur. Phys. J. A} \textbf{\bibinfo{volume}{49}},
  \bibinfo{pages}{39} (\bibinfo{year}{2013}{\natexlab{b}}).

\bibitem[{\citenamefont{Otsuka et~al.}(2001{\natexlab{a}})\citenamefont{Otsuka,
  Honma, Mizusaki, Shimizu, and Utsuno}}]{Otsuka:2001gx}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Otsuka}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Honma}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Mizusaki}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Shimizu}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Utsuno}},
  \bibinfo{journal}{Prog. Part. Nucl. Phys.} \textbf{\bibinfo{volume}{47}},
  \bibinfo{pages}{319} (\bibinfo{year}{2001}{\natexlab{a}}).

\bibitem[{\citenamefont{Shimizu et~al.}(2012)\citenamefont{Shimizu, Abe,
  Tsunoda, Utsuno, Yoshida, Mizusaki, Honma, and Otsuka}}]{Shimizu:2012dh}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Shimizu}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Abe}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Tsunoda}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Utsuno}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Yoshida}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Mizusaki}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Honma}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Otsuka}},
  \bibinfo{journal}{Progress of Theoretical and Experimental Physics}
  \textbf{\bibinfo{volume}{2012}}, \bibinfo{pages}{1A205}
  (\bibinfo{year}{2012}).

\bibitem[{Nat()}]{NationalNuclearDataCenter:2008tv}
\emph{\bibinfo{title}{{NuDat (Nuclear Structure and Decay Data)}}},
  \urlprefix\url{http://www.nndc.bnl.gov/nudat2/}.

\bibitem[{\citenamefont{Koura et~al.}(2005)\citenamefont{Koura, Tachibana, Uno,
  and Yamada}}]{koura2005}
\bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Koura}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Tachibana}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Uno}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Yamada}},
  \bibinfo{journal}{Prog. Theor. Phys.} \textbf{\bibinfo{volume}{113}},
  \bibinfo{pages}{305} (\bibinfo{year}{2005}).

\bibitem[{\citenamefont{Erler et~al.}(2012)\citenamefont{Erler, Birge,
  Kortelainen, Nazarewicz, Olsen, Perhac, and Stoitsov}}]{Erler:2012cc}
\bibinfo{author}{\bibfnamefont{J.}~\bibnamefont{Erler}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Birge}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kortelainen}},
  \bibinfo{author}{\bibfnamefont{W.}~\bibnamefont{Nazarewicz}},
  \bibinfo{author}{\bibfnamefont{E.}~\bibnamefont{Olsen}},
  \bibinfo{author}{\bibfnamefont{A.~M.} \bibnamefont{Perhac}},
  \bibnamefont{and} \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Stoitsov}},
  \bibinfo{journal}{Nature} \textbf{\bibinfo{volume}{486}},
  \bibinfo{pages}{509} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Takeuchi et~al.}(2012)\citenamefont{Takeuchi,
  Matsushita, Aoi, Doornenbal, Li, Motobayashi, Scheit, Steppenbeck, Wang, Baba
  et~al.}}]{Takeuchi:2012ch}
\bibinfo{author}{\bibfnamefont{S.}~\bibnamefont{Takeuchi}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Matsushita}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Aoi}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Doornenbal}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Li}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Motobayashi}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Scheit}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Steppenbeck}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Wang}},
  \bibinfo{author}{\bibfnamefont{H.}~\bibnamefont{Baba}}, \bibnamefont{et~al.},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{109}},
  \bibinfo{pages}{182501} (\bibinfo{year}{2012}).

\bibitem[{\citenamefont{Kimura}(2007)}]{Kimura:2007id}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Kimura}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{75}},
  \bibinfo{pages}{041302} (\bibinfo{year}{2007}).

\bibitem[{\citenamefont{Terry et~al.}(2008)\citenamefont{Terry, Brown,
  Campbell, Cook, Davies, Dinca, Gade, Glasmacher, Hansen, Sherrill
  et~al.}}]{terry}
\bibinfo{author}{\bibfnamefont{J.~R.} \bibnamefont{Terry}},
  \bibinfo{author}{\bibfnamefont{B.~A.} \bibnamefont{Brown}},
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Campbell}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Cook}},
  \bibinfo{author}{\bibfnamefont{A.~D.} \bibnamefont{Davies}},
  \bibinfo{author}{\bibfnamefont{D.~C.} \bibnamefont{Dinca}},
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gade}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Glasmacher}},
  \bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Hansen}},
  \bibinfo{author}{\bibfnamefont{B.~M.} \bibnamefont{Sherrill}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. C}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{014316}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Gade et~al.}(2008)\citenamefont{Gade, Adrich, Bazin,
  Bowen, Brown, Campbell, Cook, Glasmacher, Hansen, Hosier et~al.}}]{gadeSF}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gade}},
  \bibinfo{author}{\bibfnamefont{P.}~\bibnamefont{Adrich}},
  \bibinfo{author}{\bibfnamefont{D.}~\bibnamefont{Bazin}},
  \bibinfo{author}{\bibfnamefont{M.~D.} \bibnamefont{Bowen}},
  \bibinfo{author}{\bibfnamefont{B.~A.} \bibnamefont{Brown}},
  \bibinfo{author}{\bibfnamefont{C.~M.} \bibnamefont{Campbell}},
  \bibinfo{author}{\bibfnamefont{J.~M.} \bibnamefont{Cook}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Glasmacher}},
  \bibinfo{author}{\bibfnamefont{P.~G.} \bibnamefont{Hansen}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Hosier}},
  \bibnamefont{et~al.}, \bibinfo{journal}{Phys. Rev. C}
  \textbf{\bibinfo{volume}{77}}, \bibinfo{pages}{044306}
  (\bibinfo{year}{2008}).

\bibitem[{\citenamefont{Tostevin and Gade}(2014)}]{gadeSF2}
\bibinfo{author}{\bibfnamefont{J.~A.} \bibnamefont{Tostevin}} \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Gade}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{90}},
  \bibinfo{pages}{057602} (\bibinfo{year}{2014}).

\bibitem[{\citenamefont{Brown}(1993)}]{brownN16}
\bibinfo{author}{\bibfnamefont{B.~A.} \bibnamefont{Brown}},
  \bibinfo{journal}{Revista Mexicana de Fisica} \textbf{\bibinfo{volume}{39}},
  \bibinfo{pages}{Suplemento 2, 21} (\bibinfo{year}{1993}).

\bibitem[{\citenamefont{Ozawa et~al.}(2000)\citenamefont{Ozawa, Kobayashi,
  Suzuki, Yoshida, and Tanihata}}]{ozawaPRL84}
\bibinfo{author}{\bibfnamefont{A.}~\bibnamefont{Ozawa}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Kobayashi}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Suzuki}},
  \bibinfo{author}{\bibfnamefont{K.}~\bibnamefont{Yoshida}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{I.}~\bibnamefont{Tanihata}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{84}},
  \bibinfo{pages}{5493} (\bibinfo{year}{2000}).

\bibitem[{\citenamefont{Otsuka et~al.}(2001{\natexlab{b}})\citenamefont{Otsuka,
  Fujimoto, Utsuno, Brown, Honma, and Mizusaki}}]{magic}
\bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Otsuka}},
  \bibinfo{author}{\bibfnamefont{R.}~\bibnamefont{Fujimoto}},
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Utsuno}},
  \bibinfo{author}{\bibfnamefont{B.~A.} \bibnamefont{Brown}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Honma}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Mizusaki}},
  \bibinfo{journal}{Phys. Rev. Lett.} \textbf{\bibinfo{volume}{87}},
  \bibinfo{pages}{082502} (\bibinfo{year}{2001}{\natexlab{b}}).

\bibitem[{\citenamefont{Honma et~al.}(2009)\citenamefont{Honma, Otsuka,
  Mizusaki, and Hjorth-Jensen}}]{jun45}
\bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Honma}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Otsuka}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Mizusaki}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Hjorth-Jensen}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{80}},
  \bibinfo{pages}{064323} (\bibinfo{year}{2009}).

\bibitem[{\citenamefont{Tsunoda
  et~al.}(2014{\natexlab{b}})\citenamefont{Tsunoda, Otsuka, Shimizu, Honma, and
  Utsuno}}]{68ni}
\bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Tsunoda}},
  \bibinfo{author}{\bibfnamefont{T.}~\bibnamefont{Otsuka}},
  \bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Shimizu}},
  \bibinfo{author}{\bibfnamefont{M.}~\bibnamefont{Honma}}, \bibnamefont{and}
  \bibinfo{author}{\bibfnamefont{Y.}~\bibnamefont{Utsuno}},
  \bibinfo{journal}{Phys. Rev. C} \textbf{\bibinfo{volume}{89}},
  \bibinfo{pages}{031301} (\bibinfo{year}{2014}{\natexlab{b}}).

\bibitem[{\citenamefont{Shimizu}(2013)}]{Shimizu:1613378}
\bibinfo{author}{\bibfnamefont{N.}~\bibnamefont{Shimizu}},
  \bibinfo{journal}{arXiv:1310.5431v1 [nucl-th]}  (\bibinfo{year}{2013}).

\end{thebibliography}
