  
  Setting up single-particle basis...
  Number of orbitals:          98
  
  Sinlge-particle states:
  
 shell:            1 , orbitals:            2
 shell:            2 , orbitals:           10
 shell:            3 , orbitals:           18
 shell:            4 , orbitals:           18
 shell:            4 , orbitals:           26
 shell:            5 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           50
 shell:            7 , orbitals:           58
 shell:            8 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           98
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:         100
  Number of pp pairs:        7744
  Number of ph pairs:         880
  Numbers of blocks:          543
  Number of pphh blocks:           39
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:         880
  Number of hp pairs:         880
  
  Setting up interaction matrix...
 Memory of vPppp:       572928  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:                1582732  Bytes
  
  
 ------  Setup is done  ------
  
 >> t2-t1 =   0.251152992248535     
 >> t2-t12 =   0.249657869338989     
 >> t3-t2 =   2.681612968444824E-002
  
 eneKin/N =    1.00530964914873      , potRef/N =  -0.558675424992167     
 eneRef/N =   0.446634224156567     
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.156001764787501     
  
 Difference:    100001.560017648     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.155969678584456     
  
 Difference:   3.208620304515630E-004
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.154754901143482     
  
 Difference:   1.214777440974002E-002
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.153685270105470     
  
 Difference:   1.069631038012542E-002
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152998829280554     
  
 Difference:   6.864408249155352E-003
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152614786060505     
  
 Difference:   3.840432200486799E-003
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152416546015312     
  
 Difference:   1.982400451934874E-003
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152319853364099     
  
 Difference:   9.669265121305948E-004
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152274779652138     
  
 Difference:   4.507371196060816E-004
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152254583455984     
  
 Difference:   2.019619615440948E-004
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152245859996181     
  
 Difference:   8.723459802961742E-005
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152242222273583     
  
 Difference:   3.637722597527038E-005
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152240755902564     
  
 Difference:   1.466371019298585E-005
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152240182915920     
  
 Difference:   5.729866438430875E-006
  
 Iteration number           15
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152239964184511     
  
 Difference:   2.187314095847270E-006
  
 Iteration number           16
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152239880998904     
  
 Difference:   8.318560631437322E-007
  
 Iteration number           17
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152239848152558     
  
 Difference:   3.284634639832973E-007
  
 Iteration number           18
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152239833793319     
  
 Difference:   1.435923915327209E-007
  
 Iteration number           19
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152239826460580     
  
 Difference:   7.332739193621762E-008
  
 Iteration number           20
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152239822120215     
  
 Difference:   4.340364845312195E-008
  
 Iteration number           21
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152239819312503     
  
 Difference:   2.807711507735178E-008
  
 Iteration number           22
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152239817436792     
  
 Difference:   1.875711252985468E-008
  
 Iteration number           23
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152239816183017     
  
 Difference:   1.253775261389478E-008
  
 Iteration number           24
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.152239815354923     
  
 Difference:   8.280938379456870E-009
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -0.304479630709846      , eneTot/N =   0.142154593446721     
 In Hartree:
 eneCorrel/N =   -1.52239815354923      , eneTot/N =   0.710772967233605     
  
 Time for setup:   0.277991056442261       seconds
 Time for calculations:   0.491123914718628       seconds
 Total time:   0.769114971160889       seconds
  
 Maximum memory used:                1589772  Bytes
  
