#
# CC energies of two-dimensional electron gas
#
# rs = 0.1, N = 138, alpha = 1.0
# nShells = Number of sp energy shells
# ene_ref = Reference energy per particle in units
#           of rydberg (e^2/(2*a_{0})) 
# ene_corr = CCD correlation energy
#
# nShells nOrbits ene_ref ene_corr
   20  242   0.89027E+02  -0.10139E+00
   30  394   0.89027E+02  -0.18351E+00
   40  570   0.89027E+02  -0.22945E+00
   50  730   0.89027E+02  -0.25259E+00
   60  914   0.89027E+02  -0.26873E+00
   80 1266   0.89027E+02  -0.28530E+00
  100 1642   0.89027E+02  -0.29404E+00
  140 2418   0.89027E+02  -0.30264E+00
  200 3586   0.89027E+02  -0.30805E+00
  300 5642   0.89027E+02  -0.31187E+00

