#
# Energy per particle of two-dimensional electron gas
#
# * 10 electrons, R=10 and mu = 0.0
# * Normal spin fluid (not polarized)
#
# Energies in units of rydberg (e^2/(2*a_{0}))
#
# ene_ref = Reference energy per particle 
# ene_corr = IM-SRG(2) correlation energy per particle
# ene_tot = ene_ref + ene_corr
#
# rs	ene_ref	         ene_corr       ene_tot
0.6	1.8614011	-0.24690639	1.6144947
0.4	4.8864967	-0.25979666	4.6267001
0.2	22.339364	-0.27425088	22.065113
0.1	94.944211	-0.28213279	94.662078
0.08	150.09619	-0.28376487	149.81242
0.06	269.94142	-0.28541524	269.65601
0.05	390.95035	-0.28624793	390.6641
0.04	614.35165	-0.28708327	614.06456
0.03	1098.3882	-0.28792555	1098.1003
0.02	2485.3404	-0.28876693	2485.0516







