#
# Energy per particle of two-dimensional electron gas
#
# * 10 electrons, R=3 and mu = 0.0
# * Normal spin fluid (not polarized)
#
# Energies in units of rydberg (e^2/(2*a_{0}))
#
# ene_ref = Reference energy per particle 
# ene_corr = IM-SRG(2) correlation energy per particle
# ene_tot = ene_ref + ene_corr
#
# rs	ene_ref	      ene_corr     ene_tot
0.02  2485.3404    -0.10585561    2485.2345
0.03  1098.3882    -0.10549971    1098.283
0.04  614.35165    -0.10514208    614.24650
0.05  390.95035    -0.10478493    390.84557
0.06  269.94142    -0.10442888    269.83610
0.08  150.09619    -0.10372645    149.99246
0.1   94.944211    -0.10303506    94.841176
0.2   22.339364    -0.099745215   22.239619
0.4   4.8864967    -0.093903873   4.7925929
0.6   1.8614011    -0.088883253   1.7725178
