#
# Energy per particle of two-dimensional electron gas
#
# * 42 electrons, R=6 and mu = 0.0
# * Normal spin fluid (not polarized)
#
# Energies in units of rydberg (e^2/(2*a_{0}))
#
# ene_ref = Reference energy per particle 
# ene_corr = IM-SRG(2) correlation energy per particle
# ene_tot = ene_ref + ene_corr
#
# rs	ene_ref	         ene_corr        ene_tot
0.6	1.2134379	-0.010192299	1.2032456
0.4	3.8385649	-0.011148516	3.8274163
0.2	19.787578	-0.012314579	19.775263
0.1	88.016947	-0.013000637	88.003946
0.08	140.2973	-0.013147335	140.28416
0.06	254.34334	-0.013297062	254.33004
0.05	369.80106	-0.013371838	369.78769
0.04	583.3558	-0.013446054	583.34236
0.03	1046.9288	-0.013519015	1046.9153
0.02	2377.7564	-0.013577771	2377.7428

