#
# Energy per particle of two-dimensional electron gas
#
# * 50 electrons, r_s=0.5 and mu = 0.0
# * Normal spin fluid (not polarized)
#
# Energies in units of rydberg (e^2/(2*a_{0}))
#
# ene_ref = Reference energy per particle 
# ene_corr = IM-SRG(2) correlation energy per particle
# ene_tot = ene_ref + ene_corr
#
#R	ene_ref	  	ene_corr       	ene_tot 	sp_states
8	2.2109597	-0.045725266	2.1652344	74
12	2.2109597	-0.13080076	2.0801589	122
50      2.2109597       -0.25713766     1.953822










    

