#
# Energy per particle of two-dimensional electron gas
#
# * 42 electrons, R=8 and mu = 1.0
# * Normal spin fluid (not polarized)
#
# Energies in units of rydberg (e^2/(2*a_{0}))
#
# ene_ref = Reference energy per particle 
# ene_corr = IM-SRG(2) correlation energy per particle
# ene_tot = ene_ref + ene_corr
#
# rs	ene_ref	        ene_corr        ene_tot
0.6	1.4779665	-0.043035493	1.434931
0.4	4.0576891	-0.057308775	4.0003803
0.2	19.918305	-0.075819584	19.842485
0.1	88.08588	-0.085089073	88.000791
0.08	140.35282	-0.086769456	140.26605
0.06	254.38519	-0.08835957	254.29683
0.05	369.83601	-0.089115471	369.7469
0.04	583.38381	-0.089845494	583.29397
0.03	1046.9498	-0.090542715	1046.8593
0.02	2377.7704	-0.091205226	2377.6792







