%merlin.mbs apsrev4-1.bst 2010-07-25 4.21a (PWD, AO, DPC) hacked
%Control: key (0)
%Control: author (72) initials jnrlst
%Control: editor formatted (1) identically to author
%Control: production of article title (-1) disabled
%Control: page (0) single
%Control: year (1) truncated
%Control: production of eprint (0) enabled
\begin{thebibliography}{8}%
\makeatletter
\providecommand \@ifxundefined [1]{%
 \@ifx{#1\undefined}
}%
\providecommand \@ifnum [1]{%
 \ifnum #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \@ifx [1]{%
 \ifx #1\expandafter \@firstoftwo
 \else \expandafter \@secondoftwo
 \fi
}%
\providecommand \natexlab [1]{#1}%
\providecommand \enquote  [1]{``#1''}%
\providecommand \bibnamefont  [1]{#1}%
\providecommand \bibfnamefont [1]{#1}%
\providecommand \citenamefont [1]{#1}%
\providecommand \href@noop [0]{\@secondoftwo}%
\providecommand \href [0]{\begingroup \@sanitize@url \@href}%
\providecommand \@href[1]{\@@startlink{#1}\@@href}%
\providecommand \@@href[1]{\endgroup#1\@@endlink}%
\providecommand \@sanitize@url [0]{\catcode `\\12\catcode `\$12\catcode
  `\&12\catcode `\#12\catcode `\^12\catcode `\_12\catcode `\%12\relax}%
\providecommand \@@startlink[1]{}%
\providecommand \@@endlink[0]{}%
\providecommand \url  [0]{\begingroup\@sanitize@url \@url }%
\providecommand \@url [1]{\endgroup\@href {#1}{\urlprefix }}%
\providecommand \urlprefix  [0]{URL }%
\providecommand \Eprint [0]{\href }%
\providecommand \doibase [0]{http://dx.doi.org/}%
\providecommand \selectlanguage [0]{\@gobble}%
\providecommand \bibinfo  [0]{\@secondoftwo}%
\providecommand \bibfield  [0]{\@secondoftwo}%
\providecommand \translation [1]{[#1]}%
\providecommand \BibitemOpen [0]{}%
\providecommand \bibitemStop [0]{}%
\providecommand \bibitemNoStop [0]{.\EOS\space}%
\providecommand \EOS [0]{\spacefactor3000\relax}%
\providecommand \BibitemShut  [1]{\csname bibitem#1\endcsname}%
\let\auto@bib@innerbib\@empty
%</preamble>
\bibitem [{\citenamefont {Booth}\ \emph {et~al.}(2009)\citenamefont {Booth},
  \citenamefont {Thom},\ and\ \citenamefont {Alavi}}]{booth2009}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Booth}}, \bibinfo {author} {\bibfnamefont {A.~J.~W.}\ \bibnamefont {Thom}},
  \ and\ \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\
  }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {J. Chem. Phys.}\
  }\textbf {\bibinfo {volume} {131}},\ \bibinfo {eid} {054106} (\bibinfo {year}
  {2009})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Shepherd}\ \emph {et~al.}(2012)\citenamefont
  {Shepherd}, \citenamefont {Booth}, \citenamefont {Gr\"uneis},\ and\
  \citenamefont {Alavi}}]{shepherd2012a}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {J.~J.}\ \bibnamefont
  {Shepherd}}, \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Booth}},
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gr\"uneis}}, \ and\
  \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Phys. Rev. B}\ }\textbf {\bibinfo
  {volume} {85}},\ \bibinfo {pages} {081103} (\bibinfo {year}
  {2012})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Booth}\ \emph {et~al.}(2013)\citenamefont {Booth},
  \citenamefont {Gr\"uneis}, \citenamefont {Kresse},\ and\ \citenamefont
  {Alavi}}]{booth2013}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {G.~H.}\ \bibnamefont
  {Booth}}, \bibinfo {author} {\bibfnamefont {A.}~\bibnamefont {Gr\"uneis}},
  \bibinfo {author} {\bibfnamefont {G.}~\bibnamefont {Kresse}}, \ and\ \bibinfo
  {author} {\bibfnamefont {A.}~\bibnamefont {Alavi}},\ }\href@noop {}
  {\bibfield  {journal} {\bibinfo  {journal} {Nature}\ }\textbf {\bibinfo
  {volume} {493}},\ \bibinfo {pages} {365} (\bibinfo {year}
  {2013})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Ceperley}\ and\ \citenamefont
  {Alder}(1980)}]{ceperley1980}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Ceperley}}\ and\ \bibinfo {author} {\bibfnamefont {B.~J.}\ \bibnamefont
  {Alder}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. Lett.}\ }\textbf {\bibinfo {volume} {45}},\ \bibinfo {pages} {566}
  (\bibinfo {year} {1980})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Tanatar}\ and\ \citenamefont
  {Ceperley}(1989)}]{tanatar1989}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.}~\bibnamefont
  {Tanatar}}\ and\ \bibinfo {author} {\bibfnamefont {D.~M.}\ \bibnamefont
  {Ceperley}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal}
  {Phys. Rev. B}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {5005}
  (\bibinfo {year} {1989})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Fetter}\ and\ \citenamefont
  {Walecka}(1971)}]{fetter}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~L.}\ \bibnamefont
  {Fetter}}\ and\ \bibinfo {author} {\bibfnamefont {J.~D.}\ \bibnamefont
  {Walecka}},\ }\href@noop {} {\emph {\bibinfo {title} {Quantum Theory of
  Many-Particle Systems}}}\ (\bibinfo  {publisher} {McGraw-Hill},\ \bibinfo
  {year} {1971})\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Rajagopal}\ and\ \citenamefont
  {Kimball}(1977)}]{rajagopal1977}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {A.~K.}\ \bibnamefont
  {Rajagopal}}\ and\ \bibinfo {author} {\bibfnamefont {J.~C.}\ \bibnamefont
  {Kimball}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Phys.
  Rev. B}\ }\textbf {\bibinfo {volume} {15}},\ \bibinfo {pages} {2819}
  (\bibinfo {year} {1977})}\BibitemShut {NoStop}%
\bibitem [{\citenamefont {Day}(1967)}]{day1967}%
  \BibitemOpen
  \bibfield  {author} {\bibinfo {author} {\bibfnamefont {B.~D.}\ \bibnamefont
  {Day}},\ }\href@noop {} {\bibfield  {journal} {\bibinfo  {journal} {Rev. Mod.
  Phys.}\ }\textbf {\bibinfo {volume} {39}},\ \bibinfo {pages} {719} (\bibinfo
  {year} {1967})}\BibitemShut {NoStop}%
\end{thebibliography}%
