\relax 
\citation{booth2009,shepherd2012a,booth2013}
\citation{ceperley1980,tanatar1989}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Many-body approaches to the homogeneous electron gas in two and three dimensions}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{1}{}}
\newlabel{sec:formalism}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}The model Hamiltonian and definitions}{1}{}}
\newlabel{subsec:modelHamiltonian}{{II\tmspace  +\thinmuskip {.1667em}A}{1}{}{}{}}
\citation{fetter}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Quantum numbers and magic numbers for the two-dimensional electron gas. Both spin-polarized and spin-unpolarized total electron numbers, $N_{\delimiter "3222378 \delimiter "3222378 }$ and $N_{\delimiter "3222378 \delimiter "3223379 }$, respectively, are shown. }}{2}{}}
\newlabel{tab:2dimspbasis}{{I}{2}{}{}{}}
\newlabel{eq:ourHamiltonian}{{1}{2}{}{}{}}
\newlabel{eq:normalorder}{{2}{2}{}{}{}}
\newlabel{eq:fockelement}{{3}{2}{}{}{}}
\citation{fetter}
\citation{fetter}
\citation{rajagopal1977,tanatar1989}
\citation{day1967}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Many-body perturbation theory}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Coupled-cluster theory for the homogeneous electron gas}{3}{}}
\citation{PhysRevD.48.5863,PhysRevD.49.4214}
\citation{PhysRepWegner0,PhysRepWegner}
\newlabel{eq:CC:expon}{{10}{4}{}{}{}}
\newlabel{eq:CC:t1eq_raw}{{15}{4}{}{}{}}
\newlabel{eq:CC:t2eq_raw}{{16}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Similarity Renormalization Group flow equations}{4}{}}
\newlabel{subsec:SRG}{{II\tmspace  +\thinmuskip {.1667em}D}{4}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}General aspects}{4}{}}
\newlabel{eq:flow_long}{{18}{4}{}{}{}}
\newlabel{eq:eta}{{19}{4}{}{}{}}
\citation{kehrein2006flow}
\citation{IMSRG,PhysRevLett.106.222502}
\citation{PhysRevLett.106.222502,PhysRevLett.109.052501,IMSRG}
\citation{shavitt2009many,ISI:A1981MN73700014}
\citation{White:cond-mat0201346}
\citation{PhysRevLett.106.222502,White:cond-mat0201346}
\newlabel{eq:flowEquations}{{20}{5}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}In-medium SRG}{5}{}}
\newlabel{eq:flow1}{{21}{5}{}{}{}}
\newlabel{eq:flow2}{{22}{5}{}{}{}}
\newlabel{eq:flow3}{{II\tmspace  +\thinmuskip {.1667em}D}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Choice of generator}{5}{}}
\bibdata{paperNotes,heg}
\bibcite{booth2009}{{1}{2009}{{Booth\ \emph  {et~al.}}}{{Booth, Thom,\ and\ Alavi}}}
\bibcite{shepherd2012a}{{2}{2012}{{Shepherd\ \emph  {et~al.}}}{{Shepherd, Booth, Gr\"uneis,\ and\ Alavi}}}
\bibcite{booth2013}{{3}{2013}{{Booth\ \emph  {et~al.}}}{{Booth, Gr\"uneis, Kresse,\ and\ Alavi}}}
\bibcite{ceperley1980}{{4}{1980}{{Ceperley\ and\ Alder}}{{}}}
\bibcite{tanatar1989}{{5}{1989}{{Tanatar\ and\ Ceperley}}{{}}}
\bibcite{fetter}{{6}{1971}{{Fetter\ and\ Walecka}}{{}}}
\bibcite{rajagopal1977}{{7}{1977}{{Rajagopal\ and\ Kimball}}{{}}}
\bibcite{day1967}{{8}{1967}{{Day}}{{}}}
\bibstyle{apsrev4-1}
\newlabel{eq:WhiteFull}{{23}{6}{}{}{}}
\newlabel{eq:White7}{{II\tmspace  +\thinmuskip {.1667em}D}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}Full configuration interaction quantum Monte Carlo}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{6}{}}
\newlabel{sec:results}{{III}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{6}{}}
\newlabel{sec:conclusions}{{IV}{6}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{}}
\newlabel{LastBibItem}{{8}{6}{}{}{}}
\newlabel{LastPage}{{}{6}{}{}{}}
