This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: paper.aux
The style file: apsrev4-1.bst
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: paperNotes.bib
Database file #2: paper.bib
Warning--I didn't find a database entry for "PhysRevLett.109.052501"
Warning--I didn't find a database entry for "shavitt2009many"
Warning--I didn't find a database entry for "ISI:A1981MN73700014"
Warning--I didn't find a database entry for "bestref?booth?"
Warning--I didn't find a database entry for "bestref?"
Merlin.mbs v4.21 2009-07-09. 
You've used 49 entries,
            3913 wiz_defined-function locations,
            1578 strings with 19723 characters,
and the built_in function-call counts, 31803 in all, are:
= -- 1580
> -- 486
< -- 133
+ -- 182
- -- 133
* -- 4773
:= -- 2486
add.period$ -- 49
call.type$ -- 49
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 98
duplicate$ -- 3644
empty$ -- 3048
format.name$ -- 437
if$ -- 5991
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 711
newline$ -- 452
num.names$ -- 49
pop$ -- 1384
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1180
stack$ -- 0
substring$ -- 612
swap$ -- 3220
text.length$ -- 133
text.prefix$ -- 0
top$ -- 1
type$ -- 133
warning$ -- 0
while$ -- 90
width$ -- 51
write$ -- 646
(There were 5 warnings)
