\relax 
\citation{booth2009,shepherd2012a,booth2013}
\citation{ceperley1980,tanatar1989}
\citation{wigner1934}
\citation{ceperley1978,ceperley1980,tanatar1989,bishop1982}
\citation{foulkes2001}
\citation{fraser1996,chiesa2006,drummond2008}
\citation{hagen2014}
\citation{booth2009,shepherd2012a,booth2013}
\citation{gellmann1957}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Many-body approaches to the homogeneous electron gas in two dimensions}{1}{}}
\@writefile{toc}{\contentsline {abstract}{Abstract}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Formalism}{1}{}}
\newlabel{sec:formalism}{{II}{1}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Previous studies of the electron gas}{1}{}}
\citation{singwi1968}
\citation{lowy1975}
\citation{ceperley1978}
\citation{ceperley1980}
\citation{ceperley1980}
\citation{kwon1998}
\citation{drummond2008}
\citation{lin2001}
\citation{lin2001}
\citation{fraser1996,chiesa2006,drummond2008}
\citation{ewald1921,fraser1996,wood2004,drummond2008}
\citation{fraser1996,chiesa2006}
\citation{chiesa2006}
\citation{fraser1996}
\citation{fraser1996}
\citation{drummond2008}
\citation{booth2009}
\citation{harris1992}
\citation{shepherd2012a}
\citation{shepherd2012a}
\citation{shepherd2012b}
\citation{shepherd2012b,shepherd2012c}
\citation{shepherd2012a,shepherd2012b,shepherd2012c}
\citation{shepherd2012a}
\citation{singal1973}
\citation{haftel1970}
\citation{freeman1977}
\citation{singal1973}
\citation{freeman1977}
\citation{bishop1978,bishop1982}
\citation{shavittbartlett2009}
\citation{bishop1978}
\citation{bishop1982}
\citation{shepherd2012b,shepherd2013a,shepherd2013b,shepherd2013c}
\citation{singal1973,freeman1977,bishop1978,bishop1982}
\citation{shepherd2012b,shepherd2013a,shepherd2013b,shepherd2013c}
\citation{shepherd2012a,shepherd2012b,shepherd2012c}
\citation{gellmann1957}
\citation{rajagopal1977}
\citation{freeman1978}
\citation{freeman1983}
\citation{freeman1978}
\citation{freeman1983}
\citation{singal1973,freeman1977,bishop1978,freeman1978,bishop1982,freeman1983}
\citation{ceperley1980,tanatar1989,shepherd2012a}
\citation{shepherd2012b,shepherd2013a,shepherd2013b,shepherd2013c,roggero2013}
\citation{freeman1978}
\citation{freeman1983}
\citation{shepherd2012b,shepherd2013a,shepherd2013b,shepherd2013c}
\citation{roggero2013}
\citation{shepherd2012b,shepherd2012c}
\citation{fetter}
\citation{shepherd2012b,shepherd2013a,shepherd2013b,shepherd2013c,roggero2013}
\citation{ewald1921,fraser1996}
\citation{drummond2008}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Model Hamiltonian and Definitions}{3}{}}
\citation{fraser1996}
\citation{drummond2008}
\citation{drummond2008}
\citation{shepherd2012b,shepherd2013a,shepherd2013b,shepherd2013c,roggero2013}
\citation{wood2004}
\citation{wood2004}
\citation{drummond2008}
\citation{shepherd2013b}
\citation{shepherd2013b}
\newlabel{eq:vmat_3dheg}{{8}{4}{}{}{}}
\newlabel{eq:vmat_2dheg}{{9}{4}{}{}{}}
\newlabel{eq:fock_heg}{{10}{4}{}{}{}}
\citation{shepherd2012a,roggero2013,hagen2014}
\citation{fetter}
\citation{rajagopal1977,tanatar1989}
\citation{day1967}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Illustration of how single-particle energies fill energy shells in a two-dimensional electron box. Here $n_{x}$ and $n_{y}$ are the momentum quantum numbers, $n_{x}^{2} + n_{y}^{2}$ determines the single-particle energy level, $N_{\delimiter "3222378 \delimiter "3223379 }$ represents the cumulated number of spin-orbitals in an unpolarized spin phase, and $N_{\delimiter "3222378 \delimiter "3222378 }$ stands for the cumulated number of spin-orbitals in a spin-polarized system.}}{5}{}}
\newlabel{tab:orbitals_2dheg}{{I}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Coupled-cluster theory for the homogeneous electron gas}{5}{}}
\citation{PhysRevD.48.5863,PhysRevD.49.4214}
\citation{PhysRepWegner0,PhysRepWegner}
\newlabel{eq:CC:expon}{{15}{6}{}{}{}}
\newlabel{eq:CC:t1eq_raw}{{20}{6}{}{}{}}
\newlabel{eq:CC:t2eq_raw}{{21}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}The Similarity Renormalization Group flow equations}{6}{}}
\newlabel{subsec:SRG}{{II\tmspace  +\thinmuskip {.1667em}D}{6}{}{}{}}
\newlabel{eq:flow_long}{{23}{6}{}{}{}}
\newlabel{eq:eta}{{24}{6}{}{}{}}
\citation{kehrein2006flow}
\citation{IMSRG,PhysRevLett.106.222502}
\citation{PhysRevLett.106.222502,PhysRevLett.109.052501,IMSRG}
\citation{shavittbartlett2009,ISI:A1981MN73700014}
\citation{White:cond-mat0201346}
\citation{PhysRevLett.106.222502,White:cond-mat0201346}
\citation{booth2009,cleland2010,shepherd2012a}
\citation{shepherd2012c}
\newlabel{eq:flowEquations}{{25}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Choice of generator}{7}{}}
\newlabel{eq:WhiteFull}{{26}{7}{}{}{}}
\newlabel{eq:White7}{{II\tmspace  +\thinmuskip {.1667em}D}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {E}The FCIQMC algorithm}{7}{}}
\citation{kolodrubetz2013,spencer2012}
\citation{spencer2012,bestref?booth?}
\citation{bestref?}
\citation{cleland2010}
\newlabel{eq:projectedstate}{{28}{8}{}{}{}}
\newlabel{eqMarkovChain}{{29}{8}{}{}{}}
\newlabel{eq:fciequation}{{31}{8}{}{}{}}
\newlabel{eq:samplingrule}{{33}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}The initiator-FCIQMC algorithm}{8}{}}
\citation{cleland2010}
\citation{Umrigar_1993}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Population control and the statistical estimators}{9}{}}
\newlabel{eqvaryshift}{{35}{9}{}{}{}}
\newlabel{eqvaryshift}{{36}{9}{}{}{}}
\newlabel{eqProje1}{{37}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Simulation procedures}{9}{}}
\citation{shepherd2012c}
\bibdata{paperNotes,paper}
\bibcite{booth2009}{{1}{}{{}}{{}}}
\bibcite{shepherd2012a}{{2}{}{{}}{{}}}
\bibcite{booth2013}{{3}{}{{}}{{}}}
\bibcite{ceperley1980}{{4}{}{{}}{{}}}
\bibcite{tanatar1989}{{5}{}{{}}{{}}}
\bibcite{wigner1934}{{6}{}{{}}{{}}}
\bibcite{ceperley1978}{{7}{}{{}}{{}}}
\bibcite{bishop1982}{{8}{}{{}}{{}}}
\bibcite{foulkes2001}{{9}{}{{}}{{}}}
\bibcite{fraser1996}{{10}{}{{}}{{}}}
\bibcite{chiesa2006}{{11}{}{{}}{{}}}
\bibcite{drummond2008}{{12}{}{{}}{{}}}
\bibcite{hagen2014}{{13}{}{{}}{{}}}
\bibcite{gellmann1957}{{14}{}{{}}{{}}}
\bibcite{singwi1968}{{15}{}{{}}{{}}}
\bibcite{lowy1975}{{16}{}{{}}{{}}}
\bibcite{kwon1998}{{17}{}{{}}{{}}}
\bibcite{lin2001}{{18}{}{{}}{{}}}
\bibcite{ewald1921}{{19}{}{{}}{{}}}
\bibcite{wood2004}{{20}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Correlation energy per particle as function of the number of single-particle orbits for a ten-particle electron gas at $r_s=1.0$, using CCD, IMSRG(2) and FCIQMC. The IMSRG(2) correlation energies are in excellent agreement with the almost exact FCIQMC results. For comparison, we have marked the correlation energy in the thermodynamic limit, as obtained by extrapolating GFMC energies. The width of the horizontal line shows the statistical error of the GFMC calculations.}}{10}{}}
\newlabel{fig:N10}{{1}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{10}{}}
\newlabel{sec:results}{{III}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Benchmark results for the three-dimensional electron gas}{10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}The two-dimensional electron gas}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions}{10}{}}
\newlabel{sec:conclusions}{{IV}{10}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation energy per particle as function of the number of single-particle orbits for a 26 particle electron gas at $r_s=1.0$, using CCD, IMSRG(2) and FCIQMC. Here we see a larger discrepancy between the IMSRG(2) results and the FCIQMC values. For comparison, we have marked the correlation energy in the thermodynamic limit, as obtained by extrapolating GFMC energies.}}{10}{}}
\newlabel{fig:N26}{{2}{10}{}{}{}}
\bibcite{harris1992}{{21}{}{{}}{{}}}
\bibcite{shepherd2012b}{{22}{}{{}}{{}}}
\bibcite{shepherd2012c}{{23}{}{{}}{{}}}
\bibcite{singal1973}{{24}{}{{}}{{}}}
\bibcite{haftel1970}{{25}{}{{}}{{}}}
\bibcite{freeman1977}{{26}{}{{}}{{}}}
\bibcite{bishop1978}{{27}{}{{}}{{}}}
\bibcite{shavittbartlett2009}{{28}{}{{}}{{}}}
\bibcite{shepherd2013a}{{29}{}{{}}{{}}}
\bibcite{shepherd2013b}{{30}{}{{}}{{}}}
\bibcite{shepherd2013c}{{31}{}{{}}{{}}}
\bibcite{rajagopal1977}{{32}{}{{}}{{}}}
\bibcite{freeman1978}{{33}{}{{}}{{}}}
\bibcite{freeman1983}{{34}{}{{}}{{}}}
\bibcite{roggero2013}{{35}{}{{}}{{}}}
\bibcite{fetter}{{36}{}{{}}{{}}}
\bibcite{day1967}{{37}{}{{}}{{}}}
\bibcite{PhysRevD.48.5863}{{38}{}{{}}{{}}}
\bibcite{PhysRevD.49.4214}{{38}{}{{}}{{}}}
\bibcite{PhysRepWegner0}{{39}{}{{}}{{}}}
\bibcite{PhysRepWegner}{{39}{}{{}}{{}}}
\bibcite{kehrein2006flow}{{40}{}{{}}{{}}}
\bibcite{IMSRG}{{41}{}{{}}{{}}}
\bibcite{PhysRevLett.106.222502}{{42}{}{{}}{{}}}
\bibcite{White:cond-mat0201346}{{43}{}{{}}{{}}}
\bibcite{cleland2010}{{44}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces CCD correlation energy per particle as function of the number of single-particle orbits for varying electron numebrs $N$ $r_s=0.1$.}}{11}{}}
\newlabel{fig:ccd01}{{3}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CCD correlation energy per particle as function of the number of single-particle orbits for varying electron numebrs $N$ $r_s=0.5$.}}{11}{}}
\newlabel{fig:ccd05}{{4}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces CCD correlation energy per particle as function of the number of single-particle orbits for varying electron numebrs $N$ $r_s=1.0$.}}{11}{}}
\newlabel{fig:ccd05}{{5}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CCD correlation energy per particle as function of the number of single-particle orbits for varying electron numebrs $N$ $r_s=2.0$.}}{11}{}}
\newlabel{fig:ccd05}{{6}{11}{}{}{}}
\bibcite{kolodrubetz2013}{{45}{}{{}}{{}}}
\bibcite{spencer2012}{{46}{}{{}}{{}}}
\bibcite{Umrigar_1993}{{47}{}{{}}{{}}}
\bibstyle{apsrev4-1}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\newlabel{LastBibItem}{{47}{12}{}{}{}}
\newlabel{LastPage}{{}{12}{}{}{}}
