#
# Energy per particle of two-dimensional electron gas
#
# * 10 electrons, R=10 and mu = 1.0
# * Normal spin fluid (not polarized)
#
# Energies in units of rydberg (e^2/(2*a_{0}))
#
# ene_ref = Reference energy per particle 
# ene_corr = IM-SRG(2) correlation energy per particle
# ene_tot = ene_ref + ene_corr
#
# rs	ene_ref	          ene_corr     ene_tot
0.6	1.9435294	-0.21085012	1.7326793
0.4	4.9461128	-0.24017985	4.7059329
0.2	22.3709		-0.26839664	22.102503
0.1	94.960214	-0.28055609	94.679658
0.08	150.10902	-0.28274201	149.82627
0.06	269.95106	-0.28483232	269.66622
0.05	390.95838	-0.28584054	390.67254
0.04	614.35807	-0.28682092	614.07125
0.03	1098.393	-0.28777707	1098.1053
0.02	2485.3436	-0.28870055	2485.0549







