#
# CC energies of two-dimensional electron gas
#
# rs = 0.5, N = 90, alpha = 1.0
# nShells = Number of sp energy shells
# ene_ref = Reference energy per particle in units
#           of rydberg (e^2/(2*a_{0})) 
# ene_corr = CCD correlation energy
#
# nShells nOrbits ene_ref ene_corr
   20  242   0.20111E+01  -0.12926E+00
   30  394   0.20111E+01  -0.18325E+00
   40  570   0.20111E+01  -0.21002E+00
   50  730   0.20111E+01  -0.22144E+00
   60  914   0.20111E+01  -0.22829E+00
   80 1266   0.20111E+01  -0.23485E+00
  100 1642   0.20111E+01  -0.23830E+00
  120 2010   0.20111E+01  -0.24028E+00
  140 2418   0.20111E+01  -0.24169E+00
  160 2810   0.20111E+01  -0.24262E+00
  180 3210   0.20111E+01  -0.24332E+00
  200 3586   0.20111E+01  -0.24382E+00