\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Spectroscopic Information near $N=14$ and $N=16$}{1}{}}
\citation{naturephysics2015}
\citation{ekstrom2015}
\citation{physicascripta2016}
\@writefile{toc}{\contentsline {section}{\numberline {I}Physics Motivation}{2}{}}
\citation{fig:simplemodels}
\citation{fig:simplemodels}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Possible proton states above and below the Fermi levels of $^{23}$F, $^{21}$N, and $^{25}$F. A schematic single-particle picture has been adopted. Whether this picture is meaningful or not, is a central aim of this proposal.}}{4}{}}
\newlabel{fig:simplemodels}{{1}{4}{}{}{}}
\bibcite{naturephysics2015}{{1}{}{{}}{{}}}
\bibcite{ekstrom2015}{{2}{}{{}}{{}}}
\bibcite{physicascripta2016}{{3}{}{{}}{{}}}
\bibdata{pactextNotes}
\bibstyle{apsrev4-1}
\citation{REVTEX41Control}
\citation{apsrev41Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {II}Goals of the proposed experiment }{5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{5}{}}
\newlabel{LastBibItem}{{3}{5}{}{}{}}
\newlabel{LastPage}{{}{5}{}{}{}}
