\relax 
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{Evolution of single-particle energies, two and many-body forces and all that}{1}{}}
\citation{lawson1980,talmi1993,caurier2005}
\citation{schiffer2012,schiffer2013}
\citation{weinberg1990,weinberg1991,ordonez1992,ordonez1994,ordonez1996,vankolck1999,machleidt2011,epelbaum2009,ekstrom2013}
\citation{machleidt1989,machleidt2001}
\citation{hagen2012a,hagen2012b}
\citation{otsuka2001,otsuka2005,otsuka2010b,tsunoda2011,smirnova2010}
\citation{mayer1949,haxel1949}
\citation{ando1981,burgunder2014}
\citation{ando1981,pieper1993}
\citation{pieper1993}
\citation{taoman}
\citation{elliott1968,kirson1973,brown1988,osnes1992,richter1991,smirnova2010}
\citation{shavittbartlett2009}
\citation{duguet2012}
\citation{otsuka2005,otsuka2010b,smirnova2010,nowacki2012,smirnova2012,sorlin2008}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}{}}
\newlabel{sec:intro}{{I}{2}{}{}{}}
\citation{carlsson2014}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theoretical framework}{3}{}}
\newlabel{sec:formalism}{{II}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Definitions}{3}{}}
\newlabel{subsec:definitions}{{II\tmspace  +\thinmuskip {.1667em}A}{3}{}{}{}}
\citation{otsuka2001,otsuka2005,otsuka2010b,smirnova2010,nowacki2012,smirnova2012,sorlin2008,poves1981a,poves1981b,zuker2003}
\newlabel{eq:twobodyveff}{{1}{4}{}{}{}}
\newlabel{eq:monopole1}{{2}{4}{}{}{}}
\newlabel{eq:jvalue}{{3}{4}{}{}{}}
\newlabel{eq:monopole2}{{4}{4}{}{}{}}
\citation{conze1973}
\newlabel{eq:spequation1}{{5}{5}{}{}{}}
\newlabel{eq:spequation2}{{6}{5}{}{}{}}
\newlabel{eq:spmono1}{{7}{5}{}{}{}}
\newlabel{eq:spmono2}{{8}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Spin-tensor decomposition}{5}{}}
\newlabel{subsec:spintensor}{{II\tmspace  +\thinmuskip {.1667em}B}{5}{}{}{}}
\newlabel{eq:jj}{{10}{5}{}{}{}}
\citation{lawson1980}
\citation{elliott1968,kirson1973,brown1988,osnes1992,richter1991,smirnova2010}
\citation{machleidt2011}
\citation{weinberg1990,weinberg1991,ordonez1992,ordonez1994,ordonez1996,vankolck1999,machleidt2011,epelbaum2009,ekstrom2013}
\citation{carlsson2014}
\citation{machleidt2011,epelbaum2009,ekstrom2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Models for the two- and three-nucleon interactions}{6}{}}
\newlabel{subsec:forcemodels}{{II\tmspace  +\thinmuskip {.1667em}C}{6}{}{}{}}
\newlabel{eq_nu}{{11}{6}{}{}{}}
\newlabel{eq_Deltai}{{12}{6}{}{}{}}
\citation{weinberg1990,weinberg1991}
\citation{carlsson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Nuclear forces in ChPT up to NNLO. Solid lines represent nucleons and dashed lines pions. Small dots, large solid dots, and solid squares denote vertices of index $\Delta _i= \tmspace  +\thinmuskip {.1667em} $ 0, 1, and 2, respectively.}}{7}{}}
\newlabel{fig_diagNNLO}{{1}{7}{}{}{}}
\newlabel{eq_nunn}{{13}{7}{}{}{}}
\newlabel{eq_VLO}{{14}{7}{}{}{}}
\newlabel{eq_VNLO}{{15}{7}{}{}{}}
\newlabel{eq_VNNLO}{{16}{7}{}{}{}}
\newlabel{eq:eq_1PEci}{{17}{7}{}{}{}}
\citation{machleidt2011,carlsson2014}
\citation{machleidt2011}
\citation{epelbaum2002}
\newlabel{eq_minrel1}{{18}{8}{}{}{}}
\newlabel{eq_LS}{{19}{8}{}{}{}}
\newlabel{eq:eq_f}{{24}{8}{}{}{}}
\citation{navratil2007}
\citation{carlsson2014}
\citation{machleidt2011}
\citation{machleidt2011}
\bibdata{paperNotes,paper}
\bibcite{lawson1980}{{1}{1980}{{Lawson}}{{}}}
\bibcite{talmi1993}{{2}{1993}{{Talmi}}{{}}}
\bibcite{caurier2005}{{3}{2005}{{Caurier et~al.}}{{Caurier, Martinez-Pinedo, Nowacki, Poves, and Zuker}}}
\bibcite{schiffer2012}{{4}{2012}{{Schiffer et~al.}}{{Schiffer, Hoffman, Kay, Clark, Deibel, Freeman, Howard, Mitchell, Parker, Sharp et~al.}}}
\bibcite{schiffer2013}{{5}{2013}{{Schiffer et~al.}}{{Schiffer, Hoffman, Kay, Clark, Deibel, Freeman, Honma, Howard, Mitchell, Otsuka et~al.}}}
\bibcite{weinberg1990}{{6}{1990}{{Weinberg}}{{}}}
\bibcite{weinberg1991}{{7}{1991}{{Weinberg}}{{}}}
\bibcite{ordonez1992}{{8}{1992}{{Ord{\'o}{\~n}ez and van Kolck}}{{}}}
\bibcite{ordonez1994}{{9}{1994}{{Ord\'o\~nez et~al.}}{{Ord\'o\~nez, Ray, and van Kolck}}}
\bibcite{ordonez1996}{{10}{1996}{{Ord\'o\~nez et~al.}}{{Ord\'o\~nez, Ray, and van Kolck}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Optimizing the nuclear interactions at NNLO using POUNDerS}{9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Many-body perturbation theory and Coupled-Cluster theory}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results}{9}{}}
\newlabel{sec:results}{{III}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Conclusions and perspectives}{9}{}}
\newlabel{sec:conclusions}{{IV}{9}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Acknowledgments}{9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{9}{}}
\bibcite{vankolck1999}{{11}{1999}{{van Kolck}}{{}}}
\bibcite{machleidt2011}{{12}{2011}{{Machleidt and Entem}}{{}}}
\bibcite{epelbaum2009}{{13}{2009}{{Epelbaum et~al.}}{{Epelbaum, Hammer, and Mei\ss {}ner}}}
\bibcite{ekstrom2013}{{14}{2013}{{Ekstr\"om et~al.}}{{Ekstr\"om, Baardsen, Forss\'en, Hagen, Hjorth-Jensen, Jansen, Machleidt, Nazarewicz, Papenbrock, Sarich et~al.}}}
\bibcite{machleidt1989}{{15}{1989}{{Machleidt}}{{}}}
\bibcite{machleidt2001}{{16}{2001}{{Machleidt}}{{}}}
\bibcite{hagen2012a}{{17}{2012{}}{{Hagen et~al.}}{{Hagen, Hjorth-Jensen, Jansen, Machleidt, and Papenbrock}}}
\bibcite{hagen2012b}{{18}{2012{}}{{Hagen et~al.}}{{Hagen, Hjorth-Jensen, Jansen, Machleidt, and Papenbrock}}}
\bibcite{otsuka2001}{{19}{2001}{{Otsuka et~al.}}{{Otsuka, Fujimoto, Utsuno, Brown, Honma, and Mizusaki}}}
\bibcite{otsuka2005}{{20}{2005}{{Otsuka et~al.}}{{Otsuka, Suzuki, Fujimoto, Grawe, and Akaishi}}}
\bibcite{otsuka2010b}{{21}{2010}{{Otsuka et~al.}}{{Otsuka, Suzuki, Honma, Utsuno, Tsunoda, Tsukiyama, and Hjorth-Jensen}}}
\bibcite{tsunoda2011}{{22}{2011}{{Tsunoda et~al.}}{{Tsunoda, Otsuka, Tsukiyama, and Hjorth-Jensen}}}
\bibcite{smirnova2010}{{23}{2010}{{Smirnova et~al.}}{{Smirnova, Bally, Heyde, Nowacki, and Sieja}}}
\bibcite{mayer1949}{{24}{1949}{{Mayer}}{{}}}
\bibcite{haxel1949}{{25}{1949}{{Haxel et~al.}}{{Haxel, Jensen, and Suess}}}
\bibcite{ando1981}{{26}{1981}{{Ando and Bando}}{{}}}
\bibcite{burgunder2014}{{27}{2014}{{Burgunder et~al.}}{{Burgunder, Sorlin, Nowacki, Giron, Hammache, Moukaddam, de~S\'er\'eville, Beaumel, C\`aceres, Cl\'ement et~al.}}}
\bibcite{pieper1993}{{28}{1993}{{Pieper and Pandharipande}}{{}}}
\bibcite{taoman}{{29}{2012}{{Munson et~al.}}{{Munson, Sarich, Wild, Benson, and {Curfman McInnes}}}}
\newlabel{fig:f72}{{2(a)}{10}{}{}{}}
\newlabel{sub@fig:f72}{{(a)}{10}}
\newlabel{fig:f52}{{2(b)}{10}{}{}{}}
\newlabel{sub@fig:f52}{{(b)}{10}}
\newlabel{fig:p32}{{2(c)}{10}{}{}{}}
\newlabel{sub@fig:p32}{{(c)}{10}}
\newlabel{fig:p12}{{2(d)}{10}{}{}{}}
\newlabel{sub@fig:p12}{{(d)}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Contributions from the central, spin-orbit and tensor components to the proton single-particle energies of $1p0f$ single-particle states. The closed-shell cores are $^{40}$Ca, $^{48}$Ca, $^{52}$Ca, $^{54}$Ca and $^{60}$Ca. The results have been obtained with a harmonic oscillator basis and an oscillator energy $\hbar \omega =10.5$ MeV using the N$^3$LO interaction model of Ref.\nobreakspace  {}\cite  {machleidt2011}.}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Results for the $0f_{7/2}$ single-particle state}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Results for the $0f_{5/2}$ single-particle state }}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Results for the $1p_{3/2}$ single-particle state}}}{10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces {Results for the $1p_{1/2}$ single-particle state}}}{10}{}}
\newlabel{fig:hoprotonCa}{{2}{10}{}{}{}}
\bibcite{elliott1968}{{30}{1968}{{Elliott et~al.}}{{Elliott, Jackson, Mavromatis, Sanderson, and Singh}}}
\bibcite{kirson1973}{{31}{1973}{{Kirson}}{{}}}
\bibcite{brown1988}{{32}{1988}{{Brown et~al.}}{{Brown, Richter, Julies, and Wildenthal}}}
\bibcite{osnes1992}{{33}{1992}{{Osnes and Strottman}}{{}}}
\bibcite{richter1991}{{34}{1991}{{Richter et~al.}}{{Richter, Vandermerwe, Julies, and Brown}}}
\bibcite{shavittbartlett2009}{{35}{2009}{{Shavitt and Bartlett}}{{}}}
\bibcite{duguet2012}{{36}{2012}{{Duguet and Hagen}}{{}}}
\bibcite{nowacki2012}{{37}{2012}{{Sieja and Nowacki}}{{}}}
\bibcite{smirnova2012}{{38}{2012}{{Smirnova et~al.}}{{Smirnova, Heyde, Bally, Nowacki, and Sieja}}}
\bibcite{sorlin2008}{{39}{2008}{{Sorlin and Porquet}}{{}}}
\bibcite{carlsson2014}{{40}{2014}{{Carlsson et~al.}}{{Carlsson, Ekstr\"om, and ore Authors}}}
\bibcite{poves1981a}{{41}{1981{}}{{Poves and Zuker}}{{}}}
\bibcite{poves1981b}{{42}{1981{}}{{Poves and Zuker}}{{}}}
\bibcite{zuker2003}{{43}{2003}{{Zuker}}{{}}}
\bibcite{conze1973}{{44}{1973}{{Conze et~al.}}{{Conze, Feldmeier, and Manakos}}}
\bibcite{epelbaum2002}{{45}{2002}{{Epelbaum et~al.}}{{Epelbaum, Nogga, Gl\"ockle, Kamada, Mei\ss {}ner, and Wita\l {}a}}}
\bibcite{navratil2007}{{46}{2007}{{Navr\'atil}}{{}}}
\bibstyle{apsrev}
\newlabel{LastBibItem}{{46}{11}{}{}{}}
\newlabel{LastPage}{{}{11}{}{}{}}
