  
  Setting up single-particle basis...
  Number of orbitals:          98
  
  Sinlge-particle states:
  
 shell:            1 , orbitals:            2
 shell:            2 , orbitals:           10
 shell:            3 , orbitals:           18
 shell:            4 , orbitals:           18
 shell:            4 , orbitals:           26
 shell:            5 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           50
 shell:            7 , orbitals:           58
 shell:            8 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           98
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:         100
  Number of pp pairs:        7744
  Number of ph pairs:         880
  Numbers of blocks:          543
  Number of pphh blocks:           39
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:         880
  Number of hp pairs:         880
  
 ||>> iam=           0
  Setting up interaction matrix...
 Memory of vPppp:       572928  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:                1582732  Bytes
  
  
 ------  Setup is done  ------
  
  
 eneKin/N =   0.251327412287183      , potRef/N =  -0.279337712496083     
 eneRef/N =  -2.801030020890001E-002
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.174969838848872     
  
 Difference:    100001.749698388     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.890071976507679E-002
  
 Difference:    1.36069119083795     
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.714195478479971E-002
  
 Difference:   0.382412350197229     
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.419153735725106E-002
  
 Difference:   2.950417427548646E-002
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.144416550346275E-002
  
 Difference:   2.747371853788316E-002
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.016044506806371E-002
  
 Difference:   1.283720435399038E-002
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.933712934601269E-002
  
 Difference:   8.233157220510323E-003
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.883665495015254E-002
  
 Difference:   5.004743958601510E-003
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.851716116393439E-002
  
 Difference:   3.194937862181502E-003
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.831046787839401E-002
  
 Difference:   2.066932855403714E-003
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.817439268100274E-002
  
 Difference:   1.360751973912722E-003
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.808376080938448E-002
  
 Difference:   9.063187161825192E-004
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.802284500012898E-002
  
 Difference:   6.091580925550177E-004
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.798164377801588E-002
  
 Difference:   4.120122211310751E-004
  
 Iteration number           15
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.795366460978079E-002
  
 Difference:   2.797916823508162E-004
  
 Iteration number           16
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.793462773770301E-002
  
 Difference:   1.903687207779337E-004
  
 Iteration number           17
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.792167598436818E-002
  
 Difference:   1.295175333481113E-004
  
 Iteration number           18
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.791288282074051E-002
  
 Difference:   8.793163627685008E-005
  
 Iteration number           19
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.790693908519821E-002
  
 Difference:   5.943735542290884E-005
  
 Iteration number           20
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.790294984010661E-002
  
 Difference:   3.989245091606808E-005
  
 Iteration number           21
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.790030061046189E-002
  
 Difference:   2.649229644724471E-005
  
 Iteration number           22
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789856819824718E-002
  
 Difference:   1.732412214705548E-005
  
 Iteration number           23
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789746060600862E-002
  
 Difference:   1.107592238547284E-005
  
 Iteration number           24
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789677623049102E-002
  
 Difference:   6.843755176122457E-006
  
 Iteration number           25
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789637595697981E-002
  
 Difference:   4.002735112140776E-006
  
 Iteration number           26
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789616397061182E-002
  
 Difference:   2.119863679816980E-006
  
 Iteration number           27
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789607450291744E-002
  
 Difference:   8.946769437523372E-007
  
 Iteration number           28
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789606264528536E-002
  
 Difference:   1.185763208733093E-007
  
 Iteration number           29
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789609796392168E-002
  
 Difference:   3.531863631556220E-007
  
 Iteration number           30
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789616005315585E-002
  
 Difference:   6.208923417627688E-007
  
 Iteration number           31
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789623543481386E-002
  
 Difference:   7.538165801568297E-007
  
 Iteration number           32
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789631539517019E-002
  
 Difference:   7.996035631396836E-007
  
 Iteration number           33
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789639447651871E-002
  
 Difference:   7.908134853629178E-007
  
 Iteration number           34
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789646942661889E-002
  
 Difference:   7.495010017066761E-007
  
 Iteration number           35
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789653846877930E-002
  
 Difference:   6.904216041103695E-007
  
 Iteration number           36
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789660079659400E-002
  
 Difference:   6.232781469828197E-007
  
 Iteration number           37
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789665622604760E-002
  
 Difference:   5.542945359371387E-007
  
 Iteration number           38
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789670495774708E-002
  
 Difference:   4.873169948682587E-007
  
 Iteration number           39
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789674741606956E-002
  
 Difference:   4.245832248006565E-007
  
 Iteration number           40
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789678414186481E-002
  
 Difference:   3.672579524938158E-007
  
 Iteration number           41
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789681572228137E-002
  
 Difference:   3.158041657069788E-007
  
 Iteration number           42
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789684274616777E-002
  
 Difference:   2.702388638420317E-007
  
 Iteration number           43
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789686577694097E-002
  
 Difference:   2.303077321075264E-007
  
 Iteration number           44
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789688533725358E-002
  
 Difference:   1.956031260297308E-007
  
 Iteration number           45
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789690190149825E-002
  
 Difference:   1.656424466478512E-007
  
 Iteration number           46
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789691589340736E-002
  
 Difference:   1.399190912021453E-007
  
 Iteration number           47
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789692768685658E-002
  
 Difference:   1.179344921720116E-007
  
 Iteration number           48
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789693760858108E-002
  
 Difference:   9.921724497541362E-008
  
 Iteration number           49
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789694594193524E-002
  
 Difference:   8.333354162282092E-008
  
 Iteration number           50
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789695293112254E-002
  
 Difference:   6.989187295580734E-008
  
 Iteration number           51
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789695878552161E-002
  
 Difference:   5.854399076632433E-008
  
 Iteration number           52
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789696368388153E-002
  
 Difference:   4.898359917682171E-008
  
 Iteration number           53
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789696777824848E-002
  
 Difference:   4.094366956586271E-008
  
 Iteration number           54
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789697119755538E-002
  
 Difference:   3.419306893182039E-008
  
 Iteration number           55
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789697405084583E-002
  
 Difference:   2.853290448356915E-008
  
 Iteration number           56
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789697643013076E-002
  
 Difference:   2.379284935738468E-008
  
 Iteration number           57
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789697841289530E-002
  
 Difference:   1.982764541441639E-008
  
 Iteration number           58
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789698006427816E-002
  
 Difference:   1.651382852685401E-008
  
 Iteration number           59
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789698143895576E-002
  
 Difference:   1.374677605081587E-008
  
 Iteration number           60
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789698258276058E-002
  
 Difference:   1.143804828629413E-008
  
 Iteration number           61
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.789698353406701E-002
  
 Difference:   9.513064114230474E-009
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -0.135793967068134      , eneTot/N =  -0.163804267277034     
 In Hartree:
 eneCorrel/N =  -0.678969835340670      , eneTot/N =  -0.819021336385170     
  
 Time for setup:   4.071617126464844E-002  seconds
 Time for calculations:   0.270626783370972       seconds
 Total time:   0.311342954635620       seconds
  
 Maximum memory used:                1589772  Bytes
  
