  
  Setting up single-particle basis...
 Total number of orbitals:          294
  
 nx=           0 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=           0 ,ms=           1
 shell:            1 , orbitals:            2
 nx=          -1 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=           0 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=           1 ,ms=           1
 nx=           0 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=           0 ,ms=           1
 nx=           1 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=           0 ,ms=           1
 shell:            2 , orbitals:           14
 nx=          -1 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=           0 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=           1 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=           1 ,ms=           1
 nx=           1 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=           0 ,ms=           1
 shell:            3 , orbitals:           38
 nx=          -1 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=           1 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=           1 ,ms=           1
 shell:            4 , orbitals:           54
 nx=          -2 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=           0 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=           2 ,ms=           1
 nx=           0 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=           0 ,ms=           1
 nx=           2 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=           0 ,ms=           1
 shell:            5 , orbitals:           66
 nx=          -2 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=           1 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=           0 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=           2 ,ms=           1
 nx=           0 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=           1 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=           2 ,ms=           1
 nx=           1 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=           0 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=           2 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=           1 ,ms=           1
 nx=           2 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=           0 ,ms=           1
 shell:            6 , orbitals:          114
 nx=          -2 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=           1 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=           2 ,ms=           1
 nx=           1 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=           1 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=           2 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=           1 ,ms=           1
 shell:            7 , orbitals:          162
 shell:            8 , orbitals:          162
 nx=          -2 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=           2 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=           0 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=           2 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=           2 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=           2 ,ms=           1
 nx=           2 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=           0 ,ms=           1
 shell:            8 , orbitals:          186
 nx=          -3 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=          -3 ,ny=           0 ,nz=           0 ,ms=           1
 nx=          -2 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=          -2 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=           2 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=           2 ,ms=           1
 nx=           0 ,ny=          -3 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=          -3 ,nz=           0 ,ms=           1
 nx=           0 ,ny=           0 ,nz=          -3 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=          -3 ,ms=           1
 nx=           0 ,ny=           0 ,nz=           3 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=           3 ,ms=           1
 nx=           0 ,ny=           3 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=           3 ,nz=           0 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=           1 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=           2 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=           2 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=           2 ,ms=           1
 nx=           2 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=           1 ,ms=           1
 nx=           3 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=           3 ,ny=           0 ,nz=           0 ,ms=           1
 shell:            9 , orbitals:          246
 nx=          -3 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=          -3 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=          -3 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=          -3 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=          -3 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=          -3 ,ny=           0 ,nz=           1 ,ms=           1
 nx=          -3 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=          -3 ,ny=           1 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=          -3 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=          -3 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=          -3 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=          -3 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=           3 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=           3 ,ms=           1
 nx=          -1 ,ny=           3 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=           3 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -3 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=          -3 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=          -3 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=          -3 ,nz=           1 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=          -3 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=          -3 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=           3 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=           3 ,ms=           1
 nx=           0 ,ny=           1 ,nz=          -3 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=          -3 ,ms=           1
 nx=           0 ,ny=           1 ,nz=           3 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=           3 ,ms=           1
 nx=           0 ,ny=           3 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=           3 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=           3 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=           3 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -3 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=          -3 ,nz=           0 ,ms=           1
 nx=           1 ,ny=           0 ,nz=          -3 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=          -3 ,ms=           1
 nx=           1 ,ny=           0 ,nz=           3 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=           3 ,ms=           1
 nx=           1 ,ny=           3 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=           3 ,nz=           0 ,ms=           1
 nx=           3 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=           3 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=           3 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=           3 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=           3 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=           3 ,ny=           0 ,nz=           1 ,ms=           1
 nx=           3 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=           3 ,ny=           1 ,nz=           0 ,ms=           1
 shell:           10 , orbitals:          294
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:         196
  Number of pp pairs:       78400
  Number of ph pairs:        3920
  Numbers of blocks:         2991
  Number of pphh blocks:           75
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:        3920
  Number of hp pairs:        3920
  
 ||>> iam=           0
  Setting up interaction matrix...
 Memory of vPppp:      9499008  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:               16739760  Bytes
  
  
 ------  Setup is done  ------
  
  
 eneKin/N =    8.96730294203477      , potRef/N =  -0.596920803713329     
 eneRef/N =    8.37038213832144     
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.711161156946211E-002
  
 Difference:    100000.659562562     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.919871080140465E-002
  
 Difference:   0.110780610752804     
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.094970160667195E-002
  
 Difference:   2.451387127374227E-002
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.054898076642204E-002
  
 Difference:   5.610091763498914E-003
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.064191063857431E-002
  
 Difference:   1.301018210131843E-003
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.062030309136003E-002
  
 Difference:   3.025056609998744E-004
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.062533217027945E-002
  
 Difference:   7.040710487182800E-005
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.062416131721373E-002
  
 Difference:   1.639194292002433E-005
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.062443394685410E-002
  
 Difference:   3.816814965085236E-006
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.062437046227171E-002
  
 Difference:   8.887841533855578E-007
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.062438524573373E-002
  
 Difference:   2.069684682526329E-007
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.062438180309803E-002
  
 Difference:   4.819689969348673E-008
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.062438260479503E-002
  
 Difference:   1.122375792306229E-008
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.062438241810024E-002
  
 Difference:   2.613727123623732E-009
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -8.124876483620047E-002 , eneTot/N =    8.28913337348524     
 In Hartree:
 eneCorrel/N =  -0.568741353853403      , eneTot/N =    58.0239336143967     
  
 Time for setup:   0.304934978485107       seconds
 Time for calculations:   0.302061080932617       seconds
 Total time:   0.606996059417725       seconds
  
 Maximum memory used:               16771120  Bytes
  
