  
  Setting up single-particle basis...
  Number of orbitals:          42
  
  Sinlge-particle states:
  
 shell:            1 , orbitals:            2
 shell:            2 , orbitals:           10
 shell:            3 , orbitals:           18
 shell:            4 , orbitals:           18
 shell:            4 , orbitals:           26
 shell:            5 , orbitals:           42
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:         100
  Number of pp pairs:        1024
  Number of ph pairs:         320
  Numbers of blocks:          207
  Number of pphh blocks:           39
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:         320
  Number of hp pairs:         320
  
 ||>> iam=           0
  Setting up interaction matrix...
 Memory of vPppp:        34560  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:                 280152  Bytes
  
  
 ------  Setup is done  ------
  
  
 eneKin/N =    1.00530964914873      , potRef/N =  -0.558675424992167     
 eneRef/N =   0.446634224156567     
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -0.129587499569188     
  
 Difference:    100001.295874996     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.750236258360298E-002
  
 Difference:   0.820851369855852     
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -8.957469064651481E-002
  
 Difference:   0.420723280629118     
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -6.740782792482677E-002
  
 Difference:   0.221668627216880     
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.966653445144113E-002
  
 Difference:   0.122587065266143     
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.295893971505381E-002
  
 Difference:   6.707594736387323E-002
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.667426015096081E-002
  
 Difference:   3.715320435906999E-002
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.462633393531415E-002
  
 Difference:   2.047926215646656E-002
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.575936677248421E-002
  
 Difference:   1.133032837170056E-002
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.513353318351394E-002
  
 Difference:   6.258335889702593E-003
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.547959394839411E-002
  
 Difference:   3.460607648801628E-003
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.528833305752640E-002
  
 Difference:   1.912608908677060E-003
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.539407418639807E-002
  
 Difference:   1.057411288716725E-003
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.533562344626213E-002
  
 Difference:   5.845074013594020E-004
  
 Iteration number           15
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.536793708569840E-002
  
 Difference:   3.231363943626553E-004
  
 Iteration number           16
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535007417072516E-002
  
 Difference:   1.786291497324344E-004
  
 Iteration number           17
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535994927088702E-002
  
 Difference:   9.875100161860217E-005
  
 Iteration number           18
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535449025440882E-002
  
 Difference:   5.459016478193135E-005
  
 Iteration number           19
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535750812653244E-002
  
 Difference:   3.017872123622922E-005
  
 Iteration number           20
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535583981767026E-002
  
 Difference:   1.668308862190493E-005
  
 Iteration number           21
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535676209431819E-002
  
 Difference:   9.222766479299871E-006
  
 Iteration number           22
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535625224899610E-002
  
 Difference:   5.098453220830912E-006
  
 Iteration number           23
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535653410154970E-002
  
 Difference:   2.818525535963623E-006
  
 Iteration number           24
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535637828976324E-002
  
 Difference:   1.558117864619568E-006
  
 Iteration number           25
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535646442541370E-002
  
 Difference:   8.613565046777794E-007
  
 Iteration number           26
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535641680841099E-002
  
 Difference:   4.761700271860292E-007
  
 Iteration number           27
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535644313193543E-002
  
 Difference:   2.632352444909003E-007
  
 Iteration number           28
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535642857990146E-002
  
 Difference:   1.455203396671934E-007
  
 Iteration number           29
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535643662451592E-002
  
 Difference:   8.044614452362708E-008
  
 Iteration number           30
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535643217733015E-002
  
 Difference:   4.447185775191542E-008
  
 Iteration number           31
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535643463580920E-002
  
 Difference:   2.458479053668583E-008
  
 Iteration number           32
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535643327672366E-002
  
 Difference:   1.359085544105909E-008
  
 Iteration number           33
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.535643402804854E-002
  
 Difference:   7.513248800883332E-009
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -0.150712868056097      , eneTot/N =   0.295921356100470     
 In Hartree:
 eneCorrel/N =  -0.753564340280485      , eneTot/N =    1.47960678050235     
  
 Time for setup:   1.548004150390625E-002  seconds
 Time for calculations:   4.744791984558105E-002  seconds
 Total time:   6.292796134948730E-002  seconds
  
 Maximum memory used:                 282712  Bytes
  
