  
  Setting up single-particle basis...
  Number of orbitals:         394
  
  Sinlge-particle states:
  
 shell:            1 , orbitals:            2
 shell:            2 , orbitals:           10
 shell:            3 , orbitals:           18
 shell:            4 , orbitals:           18
 shell:            4 , orbitals:           26
 shell:            5 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           50
 shell:            7 , orbitals:           58
 shell:            8 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           98
 shell:           11 , orbitals:          114
 shell:           12 , orbitals:          122
 shell:           13 , orbitals:          122
 shell:           13 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          162
 shell:           15 , orbitals:          178
 shell:           16 , orbitals:          178
 shell:           16 , orbitals:          178
 shell:           16 , orbitals:          194
 shell:           17 , orbitals:          194
 shell:           17 , orbitals:          194
 shell:           17 , orbitals:          202
 shell:           18 , orbitals:          202
 shell:           18 , orbitals:          218
 shell:           19 , orbitals:          218
 shell:           19 , orbitals:          226
 shell:           20 , orbitals:          242
 shell:           21 , orbitals:          242
 shell:           21 , orbitals:          242
 shell:           21 , orbitals:          258
 shell:           22 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          274
 shell:           23 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          290
 shell:           24 , orbitals:          298
 shell:           25 , orbitals:          322
 shell:           26 , orbitals:          322
 shell:           26 , orbitals:          338
 shell:           27 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          354
 shell:           28 , orbitals:          370
 shell:           29 , orbitals:          370
 shell:           29 , orbitals:          370
 shell:           29 , orbitals:          386
 shell:           30 , orbitals:          386
 shell:           30 , orbitals:          386
 shell:           30 , orbitals:          394
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:       19044
  Number of pp pairs:       65536
  Number of ph pairs:       35328
  Numbers of blocks:         2295
  Number of pphh blocks:          747
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:       35328
  Number of hp pairs:       35328
  
 ||>> iam=           0
  Setting up interaction matrix...
 Memory of vPppp:     16595712  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:              208435824  Bytes
  
  
 ------  Setup is done  ------
  
  
 eneKin/N =   0.992429185254999      , potRef/N =   -1.02163312724357     
 eneRef/N =  -2.920394198856721E-002
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -7.576181692259434E-002
  
 Difference:    100010.455130735     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.510656288847845E-002
  
 Difference:    4.23042505670800     
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.983359829644248E-002
  
 Difference:    2.03233088629904     
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.965445962017478E-002
  
 Difference:    1.40472113732494     
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.722338804568206E-002
  
 Difference:    1.04451212272000     
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.134061026743730E-002
  
 Difference:   0.811823333397776     
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.602320438221006E-002
  
 Difference:   0.646197987838640     
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.224375985491832E-002
  
 Difference:   0.521563344766259     
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.530247901768864E-002
  
 Difference:   0.422103244462303     
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.280473526948995E-002
  
 Difference:   0.344688637251418     
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.483792912250657E-002
  
 Difference:   0.280580751716293     
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.317238898121363E-002
  
 Difference:   0.229844539498425     
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.453162552785585E-002
  
 Difference:   0.187574643436626     
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.341749423933575E-002
  
 Difference:   0.153750117815775     
  
 Iteration number           15
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.432792415769012E-002
  
 Difference:   0.125639328732903     
  
 Iteration number           16
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.358173049048573E-002
  
 Difference:   0.102974726074205     
  
 Iteration number           17
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.419194891352572E-002
  
 Difference:   8.421014237951852E-002
  
 Iteration number           18
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.369192267591134E-002
  
 Difference:   6.900362079078448E-002
  
 Iteration number           19
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.410101528730206E-002
  
 Difference:   5.645478037191953E-002
  
 Iteration number           20
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.376586668030311E-002
  
 Difference:   4.625050776585482E-002
  
 Iteration number           21
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.404014299213746E-002
  
 Difference:   3.785013103314050E-002
  
 Iteration number           22
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.381547938639826E-002
  
 Difference:   3.100357759201078E-002
  
 Iteration number           23
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.399937092596861E-002
  
 Difference:   2.537703246070944E-002
  
 Iteration number           24
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.384876070007603E-002
  
 Difference:   2.078421117317575E-002
  
 Iteration number           25
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.397205252428234E-002
  
 Difference:   1.701427174046977E-002
  
 Iteration number           26
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.387108289760542E-002
  
 Difference:   1.393380848141490E-002
  
 Iteration number           27
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.395374451892360E-002
  
 Difference:   1.140730374190824E-002
  
 Iteration number           28
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.388605281559671E-002
  
 Difference:   9.341455059111325E-003
  
 Iteration number           29
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.394147334320702E-002
  
 Difference:   7.648032810224414E-003
  
 Iteration number           30
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.389609118191866E-002
  
 Difference:   6.262738257793998E-003
  
 Iteration number           31
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.393324770149463E-002
  
 Difference:   5.127599701483909E-003
  
 Iteration number           32
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.390282218031597E-002
  
 Difference:   4.198721922655579E-003
  
 Iteration number           33
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.392773355129015E-002
  
 Difference:   3.437769194436946E-003
  
 Iteration number           34
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.390733530398717E-002
  
 Difference:   2.814958127810741E-003
  
 Iteration number           35
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.392403693806036E-002
  
 Difference:   2.304825502100094E-003
  
 Iteration number           36
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391036125737639E-002
  
 Difference:   1.887243934388216E-003
  
 Iteration number           37
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.392155871465059E-002
  
 Difference:   1.545249103839907E-003
  
 Iteration number           38
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391239005437715E-002
  
 Difference:   1.265275117735776E-003
  
 Iteration number           39
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391989727630051E-002
  
 Difference:   1.035996625424751E-003
  
 Iteration number           40
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391375027426841E-002
  
 Difference:   8.482862804299884E-004
  
 Iteration number           41
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391878341042241E-002
  
 Difference:   6.945727892517795E-004
  
 Iteration number           42
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391466223412116E-002
  
 Difference:   5.687223295733901E-004
  
 Iteration number           43
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391803664390398E-002
  
 Difference:   4.656685500306068E-004
  
 Iteration number           44
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391527365417022E-002
  
 Difference:   3.812925832598069E-004
  
 Iteration number           45
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391753598843740E-002
  
 Difference:   3.122021288719523E-004
  
 Iteration number           46
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391568357676468E-002
  
 Difference:   2.556328108358485E-004
  
 Iteration number           47
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391720033233336E-002
  
 Difference:   2.093122684776461E-004
  
 Iteration number           48
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391595840594666E-002
  
 Difference:   1.713858413650016E-004
  
 Iteration number           49
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391697529678673E-002
  
 Difference:   1.403309359293559E-004
  
 Iteration number           50
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391614266254109E-002
  
 Difference:   1.149035258976028E-004
  
 Iteration number           51
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391682442489239E-002
  
 Difference:   9.408320448045515E-005
  
 Iteration number           52
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391626619545475E-002
  
 Difference:   7.703566239491977E-005
  
 Iteration number           53
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391672327486332E-002
  
 Difference:   6.307695838181360E-005
  
 Iteration number           54
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391634901674409E-002
  
 Difference:   5.164762045239968E-005
  
 Iteration number           55
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391665546014275E-002
  
 Difference:   4.228918901461043E-005
  
 Iteration number           56
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391640454333897E-002
  
 Difference:   3.462651892238711E-005
  
 Iteration number           57
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391660999462492E-002
  
 Difference:   2.835227746178504E-005
  
 Iteration number           58
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391644177050074E-002
  
 Difference:   2.321492913637258E-005
  
 Iteration number           59
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391657951283837E-002
  
 Difference:   1.900844259239420E-005
  
 Iteration number           60
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391646672901230E-002
  
 Difference:   1.556416799797233E-005
  
 Iteration number           61
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391655907670012E-002
  
 Difference:   1.274398091943851E-005
  
 Iteration number           62
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391648346215248E-002
  
 Difference:   1.043480757534354E-005
  
 Iteration number           63
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391654537554409E-002
  
 Difference:   8.544048043290786E-006
  
 Iteration number           64
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391649468068453E-002
  
 Difference:   6.995890618810563E-006
  
 Iteration number           65
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391653618977121E-002
  
 Difference:   5.728253961834184E-006
  
 Iteration number           66
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391650220201750E-002
  
 Difference:   4.690310013266696E-006
  
 Iteration number           67
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391653003128127E-002
  
 Difference:   3.840438400182222E-006
  
 Iteration number           68
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391650724460241E-002
  
 Difference:   3.144561682155711E-006
  
 Iteration number           69
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391652590239733E-002
  
 Difference:   2.574775699315524E-006
  
 Iteration number           70
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651062534377E-002
  
 Difference:   2.108233391417969E-006
  
 Iteration number           71
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391652313423602E-002
  
 Difference:   1.726227130127711E-006
  
 Iteration number           72
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651289192103E-002
  
 Difference:   1.413439468578304E-006
  
 Iteration number           73
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391652127835739E-002
  
 Difference:   1.157328218148734E-006
  
 Iteration number           74
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651441151963E-002
  
 Difference:   9.476236115801839E-007
  
 Iteration number           75
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391652003410394E-002
  
 Difference:   7.759166358312086E-007
  
 Iteration number           76
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651543031527E-002
  
 Difference:   6.353228361177798E-007
  
 Iteration number           77
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651919991038E-002
  
 Difference:   5.202041251095579E-007
  
 Iteration number           78
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651611335589E-002
  
 Difference:   4.259445205434531E-007
  
 Iteration number           79
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651864063360E-002
  
 Difference:   3.487643240873695E-007
  
 Iteration number           80
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651657129150E-002
  
 Difference:   2.855692091685569E-007
  
 Iteration number           81
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651826567643E-002
  
 Difference:   2.338251192668395E-007
  
 Iteration number           82
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651687831153E-002
  
 Difference:   1.914563556582038E-007
  
 Iteration number           83
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651801428891E-002
  
 Difference:   1.567648784117637E-007
  
 Iteration number           84
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651708414517E-002
  
 Difference:   1.283598356494053E-007
  
 Iteration number           85
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651784574923E-002
  
 Difference:   1.051013596153894E-007
  
 Iteration number           86
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651722214704E-002
  
 Difference:   8.605710188902549E-008
  
 Iteration number           87
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651773275447E-002
  
 Difference:   7.046382410891283E-008
  
 Iteration number           88
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651731466700E-002
  
 Difference:   5.769607014372014E-008
  
 Iteration number           89
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651765699736E-002
  
 Difference:   4.724159019531271E-008
  
 Iteration number           90
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651737669718E-002
  
 Difference:   3.868142428586907E-008
  
 Iteration number           91
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651760620991E-002
  
 Difference:   3.167275508531020E-008
  
 Iteration number           92
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651741828366E-002
  
 Difference:   2.593382131266253E-008
  
 Iteration number           93
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651757215647E-002
  
 Difference:   2.123444797774710E-008
  
 Iteration number           94
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651744616516E-002
  
 Difference:   1.738680044383045E-008
  
 Iteration number           95
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651754932795E-002
  
 Difference:   1.423646356357722E-008
  
 Iteration number           96
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651746485699E-002
  
 Difference:   1.165699181626678E-008
  
 Iteration number           97
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -5.391651753402171E-002
  
 Difference:   9.544731227606462E-009
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -0.107833035068043      , eneTot/N =  -0.137036977056611     
 In Hartree:
 eneCorrel/N =   -7.44047941969500      , eneTot/N =   -9.45555141690613     
  
 Time for setup:    7.10021710395813       seconds
 Time for calculations:    292.052824974060       seconds
 Total time:    299.153042078018       seconds
  
 Maximum memory used:              208718448  Bytes
  
