  
  Setting up single-particle basis...
 Total number of orbitals:          358
  
 nx=           0 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=           0 ,ms=           1
 shell:            1 , orbitals:            2
 nx=          -1 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=           0 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=           1 ,ms=           1
 nx=           0 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=           0 ,ms=           1
 nx=           1 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=           0 ,ms=           1
 shell:            2 , orbitals:           14
 nx=          -1 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=           0 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=           1 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=           1 ,ms=           1
 nx=           1 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=           0 ,ms=           1
 shell:            3 , orbitals:           38
 nx=          -1 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=           1 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=           1 ,ms=           1
 shell:            4 , orbitals:           54
 nx=          -2 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=           0 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=           2 ,ms=           1
 nx=           0 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=           0 ,ms=           1
 nx=           2 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=           0 ,ms=           1
 shell:            5 , orbitals:           66
 nx=          -2 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=           1 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=           0 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=           2 ,ms=           1
 nx=           0 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=           1 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=           2 ,ms=           1
 nx=           1 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=           0 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=           2 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=           1 ,ms=           1
 nx=           2 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=           0 ,ms=           1
 shell:            6 , orbitals:          114
 nx=          -2 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=           1 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=           2 ,ms=           1
 nx=           1 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=           1 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=           2 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=           1 ,ms=           1
 shell:            7 , orbitals:          162
 shell:            8 , orbitals:          162
 nx=          -2 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=           0 ,nz=           2 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=           0 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=           0 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=           0 ,ny=           2 ,nz=           2 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=           0 ,ms=           1
 nx=           2 ,ny=           0 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=           0 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=           0 ,nz=           2 ,ms=           1
 nx=           2 ,ny=           2 ,nz=           0 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=           0 ,ms=           1
 shell:            8 , orbitals:          186
 nx=          -3 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=          -3 ,ny=           0 ,nz=           0 ,ms=           1
 nx=          -2 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=          -2 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=           1 ,nz=           2 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=          -1 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=          -1 ,ny=           2 ,nz=           2 ,ms=           1
 nx=           0 ,ny=          -3 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=          -3 ,nz=           0 ,ms=           1
 nx=           0 ,ny=           0 ,nz=          -3 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=          -3 ,ms=           1
 nx=           0 ,ny=           0 ,nz=           3 ,ms=          -1
 nx=           0 ,ny=           0 ,nz=           3 ,ms=           1
 nx=           0 ,ny=           3 ,nz=           0 ,ms=          -1
 nx=           0 ,ny=           3 ,nz=           0 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=           1 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=           1 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=           1 ,ny=           2 ,nz=           2 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=           1 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=          -1 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=          -1 ,nz=           2 ,ms=           1
 nx=           2 ,ny=           1 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=           1 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=           1 ,nz=           2 ,ms=           1
 nx=           2 ,ny=           2 ,nz=          -1 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=          -1 ,ms=           1
 nx=           2 ,ny=           2 ,nz=           1 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=           1 ,ms=           1
 nx=           3 ,ny=           0 ,nz=           0 ,ms=          -1
 nx=           3 ,ny=           0 ,nz=           0 ,ms=           1
 shell:            9 , orbitals:          246
 nx=          -3 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=          -3 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=          -3 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=          -3 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=          -3 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=          -3 ,ny=           0 ,nz=           1 ,ms=           1
 nx=          -3 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=          -3 ,ny=           1 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=          -3 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=          -3 ,nz=           0 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=          -3 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=          -3 ,ms=           1
 nx=          -1 ,ny=           0 ,nz=           3 ,ms=          -1
 nx=          -1 ,ny=           0 ,nz=           3 ,ms=           1
 nx=          -1 ,ny=           3 ,nz=           0 ,ms=          -1
 nx=          -1 ,ny=           3 ,nz=           0 ,ms=           1
 nx=           0 ,ny=          -3 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=          -3 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=          -3 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=          -3 ,nz=           1 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=          -3 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=          -3 ,ms=           1
 nx=           0 ,ny=          -1 ,nz=           3 ,ms=          -1
 nx=           0 ,ny=          -1 ,nz=           3 ,ms=           1
 nx=           0 ,ny=           1 ,nz=          -3 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=          -3 ,ms=           1
 nx=           0 ,ny=           1 ,nz=           3 ,ms=          -1
 nx=           0 ,ny=           1 ,nz=           3 ,ms=           1
 nx=           0 ,ny=           3 ,nz=          -1 ,ms=          -1
 nx=           0 ,ny=           3 ,nz=          -1 ,ms=           1
 nx=           0 ,ny=           3 ,nz=           1 ,ms=          -1
 nx=           0 ,ny=           3 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -3 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=          -3 ,nz=           0 ,ms=           1
 nx=           1 ,ny=           0 ,nz=          -3 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=          -3 ,ms=           1
 nx=           1 ,ny=           0 ,nz=           3 ,ms=          -1
 nx=           1 ,ny=           0 ,nz=           3 ,ms=           1
 nx=           1 ,ny=           3 ,nz=           0 ,ms=          -1
 nx=           1 ,ny=           3 ,nz=           0 ,ms=           1
 nx=           3 ,ny=          -1 ,nz=           0 ,ms=          -1
 nx=           3 ,ny=          -1 ,nz=           0 ,ms=           1
 nx=           3 ,ny=           0 ,nz=          -1 ,ms=          -1
 nx=           3 ,ny=           0 ,nz=          -1 ,ms=           1
 nx=           3 ,ny=           0 ,nz=           1 ,ms=          -1
 nx=           3 ,ny=           0 ,nz=           1 ,ms=           1
 nx=           3 ,ny=           1 ,nz=           0 ,ms=          -1
 nx=           3 ,ny=           1 ,nz=           0 ,ms=           1
 shell:           10 , orbitals:          294
 nx=          -3 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=          -3 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=          -3 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=          -3 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=          -3 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=          -3 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=          -3 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=          -3 ,ny=           1 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -3 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=          -3 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=          -3 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=          -3 ,nz=           1 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=          -3 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=          -3 ,ms=           1
 nx=          -1 ,ny=          -1 ,nz=           3 ,ms=          -1
 nx=          -1 ,ny=          -1 ,nz=           3 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=          -3 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=          -3 ,ms=           1
 nx=          -1 ,ny=           1 ,nz=           3 ,ms=          -1
 nx=          -1 ,ny=           1 ,nz=           3 ,ms=           1
 nx=          -1 ,ny=           3 ,nz=          -1 ,ms=          -1
 nx=          -1 ,ny=           3 ,nz=          -1 ,ms=           1
 nx=          -1 ,ny=           3 ,nz=           1 ,ms=          -1
 nx=          -1 ,ny=           3 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -3 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=          -3 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=          -3 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=          -3 ,nz=           1 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=          -3 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=          -3 ,ms=           1
 nx=           1 ,ny=          -1 ,nz=           3 ,ms=          -1
 nx=           1 ,ny=          -1 ,nz=           3 ,ms=           1
 nx=           1 ,ny=           1 ,nz=          -3 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=          -3 ,ms=           1
 nx=           1 ,ny=           1 ,nz=           3 ,ms=          -1
 nx=           1 ,ny=           1 ,nz=           3 ,ms=           1
 nx=           1 ,ny=           3 ,nz=          -1 ,ms=          -1
 nx=           1 ,ny=           3 ,nz=          -1 ,ms=           1
 nx=           1 ,ny=           3 ,nz=           1 ,ms=          -1
 nx=           1 ,ny=           3 ,nz=           1 ,ms=           1
 nx=           3 ,ny=          -1 ,nz=          -1 ,ms=          -1
 nx=           3 ,ny=          -1 ,nz=          -1 ,ms=           1
 nx=           3 ,ny=          -1 ,nz=           1 ,ms=          -1
 nx=           3 ,ny=          -1 ,nz=           1 ,ms=           1
 nx=           3 ,ny=           1 ,nz=          -1 ,ms=          -1
 nx=           3 ,ny=           1 ,nz=          -1 ,ms=           1
 nx=           3 ,ny=           1 ,nz=           1 ,ms=          -1
 nx=           3 ,ny=           1 ,nz=           1 ,ms=           1
 shell:           11 , orbitals:          342
 nx=          -2 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=          -2 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=          -2 ,ny=           2 ,nz=           2 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=          -2 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=          -2 ,nz=           2 ,ms=           1
 nx=           2 ,ny=           2 ,nz=          -2 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=          -2 ,ms=           1
 nx=           2 ,ny=           2 ,nz=           2 ,ms=          -1
 nx=           2 ,ny=           2 ,nz=           2 ,ms=           1
 shell:           12 , orbitals:          358
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:         196
  Number of pp pairs:      118336
  Number of ph pairs:        4816
  Numbers of blocks:         3519
  Number of pphh blocks:           75
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:        4816
  Number of hp pairs:        4816
  
 ||>> iam=           0
  Setting up interaction matrix...
 Memory of vPppp:     15950208  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:               25899444  Bytes
  
  
 ------  Setup is done  ------
  
  
 eneKin/N =    8.96730294203477      , potRef/N =  -0.596920803713329     
 eneRef/N =    8.37038213832144     
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.754425932078671E-002
  
 Difference:    100000.665619630     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -3.953657093272861E-002
  
 Difference:   0.112107637432813     
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.130589037503603E-002
  
 Difference:   2.477047219230388E-002
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.090091998579499E-002
  
 Difference:   5.669585449374570E-003
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.099493553658524E-002
  
 Difference:   1.316217711063605E-003
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.097304568315813E-002
  
 Difference:   3.064579479796770E-004
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.097814794456012E-002
  
 Difference:   7.143165962797404E-005
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.097695826675259E-002
  
 Difference:   1.665548930540606E-005
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.097723570078112E-002
  
 Difference:   3.884076399396363E-006
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.097717099870311E-002
  
 Difference:   9.058290922903112E-007
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.097718608878358E-002
  
 Difference:   2.112611265925324E-007
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.097718256934595E-002
  
 Difference:   4.927212671201886E-008
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.097718339018896E-002
  
 Difference:   1.149180206549971E-008
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.097718319874127E-002
  
 Difference:   2.680267563448524E-009
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -8.195436639748255E-002 , eneTot/N =    8.28842777192396     
 In Hartree:
 eneCorrel/N =  -0.573680564782378      , eneTot/N =    58.0189944034677     
  
 Time for setup:   0.354165792465210       seconds
 Time for calculations:   0.399546146392822       seconds
 Total time:   0.753711938858032       seconds
  
 Maximum memory used:               25937972  Bytes
  
