  
  Setting up single-particle basis...
  Number of orbitals:         242
  
  Sinlge-particle states:
  
 shell:            1 , orbitals:            2
 shell:            2 , orbitals:           10
 shell:            3 , orbitals:           18
 shell:            4 , orbitals:           18
 shell:            4 , orbitals:           26
 shell:            5 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           42
 shell:            6 , orbitals:           50
 shell:            7 , orbitals:           58
 shell:            8 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           74
 shell:            9 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           90
 shell:           10 , orbitals:           98
 shell:           11 , orbitals:          114
 shell:           12 , orbitals:          122
 shell:           13 , orbitals:          122
 shell:           13 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          138
 shell:           14 , orbitals:          162
 shell:           15 , orbitals:          178
 shell:           16 , orbitals:          178
 shell:           16 , orbitals:          178
 shell:           16 , orbitals:          194
 shell:           17 , orbitals:          194
 shell:           17 , orbitals:          194
 shell:           17 , orbitals:          202
 shell:           18 , orbitals:          202
 shell:           18 , orbitals:          218
 shell:           19 , orbitals:          218
 shell:           19 , orbitals:          226
 shell:           20 , orbitals:          242
  
  
  
  Counting number of blocks...
  
  Number of hh pairs:       19044
  Number of pp pairs:       10816
  Number of ph pairs:       14352
  Numbers of blocks:         1371
  Number of pphh blocks:          747
  
  Setting up (K_CM, M_S) blocks...
  
  
 Setting up recoupled blocks...
  
  
  Number of ph pairs:       14352
  Number of hp pairs:       14352
  
 ||>> iam=           0
  Setting up interaction matrix...
 Memory of vPppp:       839424  Bytes
  Setting up reference energy object
  Setting up Fock matrix...
  Setting up correlation energy object
  
 Memory in use:               59118508  Bytes
  
  
 ------  Setup is done  ------
  
  
 eneKin/N =   0.992429185254999      , potRef/N =   -1.02163312724357     
 eneRef/N =  -2.920394198856721E-002
  
  
 Self-consistency loop:
  
 Iteration number            1
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -4.294067815881859E-002
  
 Difference:    100005.925813586     
  
 Iteration number            2
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.004242032071177E-002
  
 Difference:    3.15995958165874     
  
 Iteration number            3
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.882272107185798E-002
  
 Difference:    1.21168150365818     
  
 Iteration number            4
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.373716565850484E-002
  
 Difference:   0.701806647042733     
  
 Iteration number            5
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.670447129309367E-002
  
 Difference:   0.409488177573258     
  
 Iteration number            6
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.485018611694455E-002
  
 Difference:   0.255891354308579     
  
 Iteration number            7
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.600809692858247E-002
  
 Difference:   0.159791692006034     
  
 Iteration number            8
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.527479801199306E-002
  
 Difference:   0.101195250489339     
  
 Iteration number            9
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.573896170038227E-002
  
 Difference:   6.405458899771110E-002
  
 Iteration number           10
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.544424609853268E-002
  
 Difference:   4.067075305524392E-002
  
 Iteration number           11
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.563134242661059E-002
  
 Difference:   2.581929327475141E-002
  
 Iteration number           12
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.551249539913666E-002
  
 Difference:   1.640088979140097E-002
  
 Iteration number           13
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.558799236061456E-002
  
 Difference:   1.041858068394985E-002
  
 Iteration number           14
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.554003156566331E-002
  
 Difference:   6.618589703272892E-003
  
 Iteration number           15
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.557050238129989E-002
  
 Difference:   4.204972557847686E-003
  
 Iteration number           16
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555114475236652E-002
  
 Difference:   2.671352792804171E-003
  
 Iteration number           17
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.556344337944244E-002
  
 Difference:   1.697210536476312E-003
  
 Iteration number           18
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555563012308664E-002
  
 Difference:   1.078229377100559E-003
  
 Iteration number           19
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.556059414319345E-002
  
 Difference:   6.850347747393570E-004
  
 Iteration number           20
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555744048721857E-002
  
 Difference:   4.352045245323843E-004
  
 Iteration number           21
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555944409195296E-002
  
 Difference:   2.764974533455700E-004
  
 Iteration number           22
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555817118559032E-002
  
 Difference:   1.756610780447865E-004
  
 Iteration number           23
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555897989302213E-002
  
 Difference:   1.116016255906516E-004
  
 Iteration number           24
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555846611187860E-002
  
 Difference:   7.090179780711026E-005
  
 Iteration number           25
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555879252780887E-002
  
 Difference:   4.504539837668631E-005
  
 Iteration number           26
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555858515132518E-002
  
 Difference:   2.861795474862205E-005
  
 Iteration number           27
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555871690161595E-002
  
 Difference:   1.818154012633855E-005
  
 Iteration number           28
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555863319869536E-002
  
 Difference:   1.155100304250922E-005
  
 Iteration number           29
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555868637669712E-002
  
 Difference:   7.338564243841716E-006
  
 Iteration number           30
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555865259188046E-002
  
 Difference:   4.662304700087105E-006
  
 Iteration number           31
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555867405597444E-002
  
 Difference:   2.962044969301303E-006
  
 Iteration number           32
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555866041948937E-002
  
 Difference:   1.881834939432281E-006
  
 Iteration number           33
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555866908298604E-002
  
 Difference:   1.195562541411732E-006
  
 Iteration number           34
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555866357892465E-002
  
 Difference:   7.595604722965277E-007
  
 Iteration number           35
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555866707574919E-002
  
 Difference:   4.825617860859666E-007
  
 Iteration number           36
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555866485415948E-002
  
 Difference:   3.065793796608318E-007
  
 Iteration number           37
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555866626557305E-002
  
 Difference:   1.947750725150854E-007
  
 Iteration number           38
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555866536887752E-002
  
 Difference:   1.237439830603648E-007
  
 Iteration number           39
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555866593856353E-002
  
 Difference:   7.861667006281436E-008
  
 Iteration number           40
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555866557663276E-002
  
 Difference:   4.994644653422142E-008
  
 Iteration number           41
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555866580657335E-002
  
 Difference:   3.173180074256265E-008
  
 Iteration number           42
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555866566048817E-002
  
 Difference:   2.015975431035599E-008
  
 Iteration number           43
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555866575329872E-002
  
 Difference:   1.280785522084216E-008
  
 Iteration number           44
 Updating intermediate diagrams...
 Updating the t2-amplitude matrix...
 Updating the cross-coupled t2-amplitude matrix...
 Calculating the correlation energy...
  
 eneCorrel/N =  -2.555866569433447E-002
  
 Difference:   8.137065687918721E-009
  
 ------  Selfconsistency loop done ------
  
  
 In Rydbergs:
 eneCorrel/N =  -5.111733138866895E-002 , eneTot/N =  -8.032127337723616E-002
 In Hartree:
 eneCorrel/N =   -3.52709586581816      , eneTot/N =   -5.54216786302930     
  
 Time for setup:    1.38863492012024       seconds
 Time for calculations:    9.95268416404724       seconds
 Total time:    11.3413190841675       seconds
  
 Maximum memory used:               59233324  Bytes
  
